%pref3dig %nsp . %nsp %3dig %nsp . %nsp %3dig %nsp . %nsp %3dig	%concat-int(%intnum)
%pref3dig %nsp . %nsp %3dig %nsp . %nsp %3dig	%concat-int(%intnum)
%pref3dig %nsp . %nsp %3dig	%concat-int(%intnum)
%pref3dig %sp %3dig %sp %3dig %sp %3dig	%concat-int(%intnum)
%pref3dig %sp %3dig %sp %3dig	%concat-int(%intnum)
%pref3dig %sp %3dig	%concat-int(%intnum)
- %nsp %pref3dig %nsp . %nsp %3dig %nsp . %nsp %3dig %nsp . %nsp %3dig	%concat-int(%intnum)
- %nsp %pref3dig %nsp . %nsp %3dig %nsp . %nsp %3dig	%concat-int(%intnum)
- %nsp %pref3dig %nsp . %nsp %3dig	%concat-int(%intnum)
- %nsp %pref3dig %sp %3dig %sp %3dig %sp %3dig	%concat-int(%intnum)
- %nsp %pref3dig %sp %3dig %sp %3dig	%concat-int(%intnum)
- %nsp %pref3dig %sp %3dig	%concat-int(%intnum)
- %nsp %natnum	%concat-int(%intnum)
%natnum	%concat(%intnum)

%intnum %nsp , %nsp %dig	%concat(%realnum)

%natnum %nsp . %nsp %dig	%concat(%realnum-en)
- %nsp %natnum %nsp . %nsp %dig	%concat(%realnum-en)

%natnum %nsp : %nsp %natnum	%concat(%proportion)[1;3]

%intnum - %intnum	%concat(%intnum-interval)[1;3]
%realnum - %intnum	%concat(%realnum-interval)[1;3]
%realnum - %realnum	%concat(%realnum-interval)[1;3]
%intnum - %realnum	%concat(%realnum-interval)[1;3]
%roman - %roman	%concat(%roman-interval)[1;3]

%posnum %nsp .	%concat(%ordnum)[1]

%intnum - szy(adj:$n:$c:$g:pos)	%concat(adj:$n:$c:$g:pos)
%intnum - gi(adj:$n:$c:$g:pos)	%concat(adj:$n:$c:$g:pos)
%intnum - ci(adj:$n:$c:$g:pos)	%concat(adj:$n:$c:$g:pos)
%intnum - ty(adj:$n:$c:$g:pos)	%concat(adj:$n:$c:$g:pos)
%intnum - sty(adj:$n:$c:$g:pos)	%concat(adj:$n:$c:$g:pos)
%intnum - my(adj:$n:$c:$g:pos)	%concat(adj:$n:$c:$g:pos)
%intnum - smy(adj:$n:$c:$g:pos)	%concat(adj:$n:$c:$g:pos)
%intnum - ny(adj:$n:$c:$g:pos)	%concat(adj:$n:$c:$g:pos)
%intnum - tny(adj:$n:$c:$g:pos)	%concat(adj:$n:$c:$g:pos)
%intnum - wy(adj:$n:$c:$g:pos)	%concat(adj:$n:$c:$g:pos)
%intnum - y(adj:$n:$c:$g:pos)	%concat(adj:$n:$c:$g:pos)
%intnum - szy(adj:$n:$c:$g:pos)	x-szy(ordnum:$n:$c:$g)[1]
%intnum - gi(adj:$n:$c:$g:pos)	x-gi(ordnum:$n:$c:$g)[1]
%intnum - ci(adj:$n:$c:$g:pos)	x-ci(ordnum:$n:$c:$g)[1]
%intnum - ty(adj:$n:$c:$g:pos)	x-ty(ordnum:$n:$c:$g)[1]
%intnum - sty(adj:$n:$c:$g:pos)	x-ty(ordnum:$n:$c:$g)[1]
%intnum - my(adj:$n:$c:$g:pos)	x-my(ordnum:$n:$c:$g)[1]
%intnum - smy(adj:$n:$c:$g:pos)	x-my(ordnum:$n:$c:$g)[1]
%intnum - ny(adj:$n:$c:$g:pos)	x-ny(ordnum:$n:$c:$g)[1]
%intnum - tny(adj:$n:$c:$g:pos)	x-ny(ordnum:$n:$c:$g)[1]
%intnum - wy(adj:$n:$c:$g:pos)	x-wy(ordnum:$n:$c:$g)[1]
%intnum - y(adj:$n:$c:$g:pos)	x-y(ordnum:$n:$c:$g)[1]

%intnum - ć(num:$n:$c:$g:rec:ncol)	%concat(num:$n:$c:$g:rec:ncol)[1]
%intnum - ć(num:$n:$c:$g:congr:ncol)	%concat(num:$n:$c:$g:congr:ncol)[1]
%intnum - m(num:$n:$c:$g:rec:ncol)	%concat(num:$n:$c:$g:rec:ncol)[1]
%intnum - m(num:$n:$c:$g:congr:ncol)	%concat(num:$n:$c:$g:congr:ncol)[1]
%intnum - ć(num:$n:$c:$g:rec:ncol)	x-ć(num:$n:$c:$g:rec:ncol)[1]
%intnum - ć(num:$n:$c:$g:congr:ncol)	x-ć(num:$n:$c:$g:congr:ncol)[1]
%intnum - m(num:$n:$c:$g:rec:ncol)	x-m(num:$n:$c:$g:rec:ncol)[1]
%intnum - m(num:$n:$c:$g:congr:ncol)	x-m(num:$n:$c:$g:congr:ncol)[1]

#Poniższe są do poprawy przy okazji teorii liczb
%intnum - tys .	tys.(%intnum)[1]
%intnum tys .	tys.(%intnum)[1]
%realnum - tys .	tys.(%realnum)[1]
%realnum tys .	tys.(%realnum)[1]
%intnum-interval - tys .	tys.(%intnum-interval)[1]
%intnum-interval tys .	tys.(%intnum-interval)[1]
%realnum-interval - tys .	tys.(%realnum-interval)[1]
%realnum-interval tys .	tys.(%realnum-interval)[1]
%intnum - mln .	mln(%intnum)[1]
%intnum mln .	mln(%intnum)[1]
%realnum - mln .	mln(%realnum)[1]
%realnum mln .	mln(%realnum)[1]
%intnum-interval - mln .	mln(%intnum-interval)[1]
%intnum-interval mln .	mln(%intnum-interval)[1]
%realnum-interval - mln .	mln(%realnum-interval)[1]
%realnum-interval mln .	mln(%realnum-interval)[1]
%intnum - mld .	mld(%intnum)[1]
%intnum mld .	mld(%intnum)[1]
%realnum - mld .	mld(%realnum)[1]
%realnum mld .	mld(%realnum)[1]
%intnum-interval - mld .	mld(%intnum-interval)[1]
%intnum-interval mld .	mld(%intnum-interval)[1]
%realnum-interval - mld .	mld(%realnum-interval)[1]
%realnum-interval mld .	mld(%realnum-interval)[1]
%intnum - bln .	bln(%intnum)[1]
%intnum bln .	bln(%intnum)[1]
%realnum - bln .	bln(%realnum)[1]
%realnum bln .	bln(%realnum)[1]
%intnum-interval - bln .	bln(%intnum-interval)[1]
%intnum-interval bln .	bln(%intnum-interval)[1]
%realnum-interval - bln .	bln(%realnum-interval)[1]
%realnum-interval bln .	bln(%realnum-interval)[1]
%intnum - bld .	bld(%intnum)[1]
%intnum bld .	bld(%intnum)[1]
%realnum - bld .	bld(%realnum)[1]
%realnum bld .	bld(%realnum)[1]
%intnum-interval - bld .	bld(%intnum-interval)[1]
%intnum-interval bld .	bld(%intnum-interval)[1]
%realnum-interval - bld .	bld(%realnum-interval)[1]
%realnum-interval bld .	bld(%realnum-interval)[1]
%intnum - tys	tys.(%intnum)[1]
%intnum tys	tys.(%intnum)[1]
%realnum - tys	tys.(%realnum)[1]
%realnum tys	tys.(%realnum)[1]
%intnum-interval - tys	tys.(%intnum-interval)[1]
%intnum-interval tys	tys.(%intnum-interval)[1]
%realnum-interval - tys	tys.(%realnum-interval)[1]
%realnum-interval tys	tys.(%realnum-interval)[1]
%intnum - mln	mln(%intnum)[1]
%intnum mln	mln(%intnum)[1]
%realnum - mln	mln(%realnum)[1]
%realnum mln	mln(%realnum)[1]
%intnum-interval - mln	mln(%intnum-interval)[1]
%intnum-interval mln	mln(%intnum-interval)[1]
%realnum-interval - mln	mln(%realnum-interval)[1]
%realnum-interval mln	mln(%realnum-interval)[1]
%intnum - mld	mld(%intnum)[1]
%intnum mld	mld(%intnum)[1]
%realnum - mld	mld(%realnum)[1]
%realnum mld	mld(%realnum)[1]
%intnum-interval - mld	mld(%intnum-interval)[1]
%intnum-interval mld	mld(%intnum-interval)[1]
%realnum-interval - mld	mld(%realnum-interval)[1]
%realnum-interval mld	mld(%realnum-interval)[1]
%intnum - bln	bln(%intnum)[1]
%intnum bln	bln(%intnum)[1]
%realnum - bln	bln(%realnum)[1]
%realnum bln	bln(%realnum)[1]
%intnum-interval - bln	bln(%intnum-interval)[1]
%intnum-interval bln	bln(%intnum-interval)[1]
%realnum-interval - bln	bln(%realnum-interval)[1]
%realnum-interval bln	bln(%realnum-interval)[1]
%intnum - bld	bld(%intnum)[1]
%intnum bld	bld(%intnum)[1]
%realnum - bld	bld(%realnum)[1]
%realnum bld	bld(%realnum)[1]
%intnum-interval - bld	bld(%intnum-interval)[1]
%intnum-interval bld	bld(%intnum-interval)[1]
%realnum-interval - bld	bld(%realnum-interval)[1]
%realnum-interval bld	bld(%realnum-interval)[1]
%intnum milion(subst:$n:$c:$g)	milion(%intnum)[1]
%realnum milion(subst:$n:$c:$g)	milion(%realnum)[1]
%intnum-interval milion(subst:$n:$c:$g)	milion(%intnum-interval)[1]
%realnum-interval milion(subst:$n:$c:$g)	milion(%realnum-interval)[1]

#10<sup>8</sup>
10 <sup> %posnum </sup>	10^y(%intnum)[3]
#2x10<sup>8</sup>
%intnum x 10 <sup> %posnum </sup>	x*10^y(%intnum)[1;5]
#1,25x10<sup>11</sup>
%realnum x 10 <sup> %posnum </sup>	x*10^y(%realnum)[1;5]
#2-8 x 10<sup>8</sup>
%intnum-interval x 10 <sup> %posnum </sup>	x*10^y(%intnum-interval)[1;5]
#0,4-1,6 x 10<sup>7</sup>
%realnum-interval x 10 <sup> %posnum </sup>	x*10^y(%realnum-interval)[1;5]
#10<sup>5,8</sup>
10 <sup> %realnum </sup>	10^y(%realnum)[3]
#10<sup>7,0±0,5</sup>
10 <sup> %realnum ± %realnum </sup>	10^y±z(%realnum)[3;5]


# od 1-2 kaps.
od %intnum - %intnum	%concat(%intnum-interval)[2;4]
#od 0,5-3 g żelu
od %realnum - %intnum	%concat(%intnum-interval)[2;4]
#Od 0,5-1,5 l roztworu produktu o stężeniu około 3%
od %realnum - %realnum	%concat(%realnum-interval)[2;4]

od %intnum do %intnum	%concat(%intnum-interval)[2;4]
# po 5-10 ml syropu
po %intnum - %intnum	%concat(%intnum-interval)[2;4]
# po 2 do 4 krople
po %intnum do %intnum	%concat(%intnum-interval)[2;4]

#5 do 10 ml produktu
%intnum do %intnum	%concat(%intnum-interval)[1;3]

#1/2 do 1 tabl.
%realnum do %intnum	%concat(%realnum-interval)[1;3]
%realnum - %intnum	%concat(%realnum-interval)[1;3]

#1/2 amp.
%intnum / %intnum	%concat(%realnum)

# 0,1 ml do 1,0 ml -- małe oszustwo
%realnum ml do %realnum	%concat(%realnum-interval)[1;4]
# 2 g do 4 g produktu
%intnum g do %intnum	%concat(%intnum-interval)[1;4]

#większa niż 50-60 mg lewometadonu chlorowodorku – ale też dla „około”

^NumberMod %intnum - %intnum	%concat(%intnum-interval)[1;2;4]

# do ilości 2-4 tabl.

^NumberMod ilości %intnum - %intnum	%concat(%intnum-interval)[1;3;5]
