NDM
KOLWIEK-SUFFIXES	ADJ-FLEX-PALAT	ADJ-LEMMA-PALAT
KOLWIEK-SUFFIXES	ADJ-FLEX-NPALAT	ADJ-LEMMA-NPALAT
PREF-SUP	ADJ-FLEX-GRAD	ADJ-GRAD-PALAT	ADJ-LEMMA-PALAT
PREF-SUP	ADJ-FLEX-GRAD	ADJ-GRAD-NPALAT	ADJ-LEMMA-NPALAT
PREF-SUP	ADV-FLEX-PALAT	ADV-LEMMA-PALAT
PREF-SUP	ADV-FLEX-NPALAT	ADV-LEMMA-NPALAT
NOUN-FLEX-PALAT	NOUN-LEMMA-PALAT
NOUN-FLEX-NPALAT	NOUN-LEMMA-NPALAT
NOUN-FLEX-Ę	NOUN-LEMMA-Ę
NOUN-FLEX-ANIN	NOUN-LEMMA-ANIN
NOUN-FLEX-MIĘ	NOUN-LEMMA-MIĘ
NOUN-FLEX-O(N)	NOUN-LEMMA-O(N)
NOUN-FLEX-STWO	NOUN-LEMMA-STWO
NOUN-FLEX-NI	NOUN-LEMMA-NI
#NOUN-FLEX-CAP	NOUN-LEMMA-CAP
PREF-NIE	VERB-FLEX	VERB-GROUP-SUFIX	VERB-LEMMA-SUFIX
PREF-NIE	VERB-FLEX-J	VERB-GROUP-SUFIX	VERB-LEMMA-SUFIX
PREF-NIE	VERB-FLEX	VERB-GROUP-PALAT	VERB-LEMMA-PALAT
PREF-NIE	VERB-FLEX-J	VERB-GROUP-J-PALAT	VERB-LEMMA-PALAT
PREF-NIE	VERB-FLEX	VERB-GROUP-NĄ	VERB-LEMMA-NĄ
PREF-NIE	VERB-FLEX-J	VERB-GROUP-NĄ	VERB-LEMMA-NĄ
#PREF-NIE	VERB-FLEX	VERB-GROUP-Ą	VERB-PREFIX-E	VERB-LEMMA-Ą
#PREF-NIE	VERB-FLEX-J	VERB-GROUP-Ą	VERB-PREFIX-E	VERB-LEMMA-Ą
#NOUN-FLEX-FOREIGN	NOUN-LEMMA-FOREIGN
#NOUN-FLEX-APOSTROF	NOUN-LEMMA-FOREIGN
#LU-NOUN
#LU-ADJ
#LU-VERB
