Antoninów(subst:sg:$c:m3)	Antoninów(subst:sg:$c:m3)
Augustówka(subst:sg:$c:f)	Augustówka(subst:sg:$c:f)
Bemowo(subst:sg:$c:n:ncol)	Bemowo(subst:sg:$c:n:ncol)
Bemowo(subst:sg:$c:n:ncol) - Lotnisko(subst:sg:$c:n:ncol)	Bemowo-Lotnisko(subst:sg:$c:n:ncol)
Białołęka(subst:sg:$c:f)	Białołęka(subst:sg:$c:f)
Białołęka(subst:sg:$c:f) Dworski(adj:sg:$c:f:pos)	Białołęka Dworska(subst:sg:$c:f)
Bielany(subst:pl:$c:n:pt)	Bielany(subst:pl:$c:n:pt)
Błonie(subst:pl:$c:n:pt) Wilanowski(adj:pl:$c:n:pos)	Błonia Wilanowskie(subst:pl:$c:n:pt)
Błonie(subst:sg:$c:n:ncol)	Błonie(subst:sg:$c:n:ncol)
Boernerowo(subst:sg:$c:n:ncol)	Boernerowo(subst:sg:$c:n:ncol)
Bronisze(subst:pl:$c:n:pt)	Bronisze(subst:pl:$c:n:pt)
Bródno(subst:sg:$c:n:ncol)	Bródno(subst:sg:$c:n:ncol)
Bródno(subst:sg:$c:n:ncol) - Podgrodzie(subst:sg:$c:n:ncol)	Bródno-Podgrodzie(subst:sg:$c:n:ncol)
Brwinów(subst:sg:$c:m3)	Brwinów(subst:sg:$c:m3)
Brzeziny(subst:pl:$c:n:pt)	Brzeziny(subst:pl:$c:n:pt)
Cegłów(subst:sg:$c:m3)	Cegłów(subst:sg:$c:m3)
Celestynów(subst:sg:$c:m3)	Celestynów(subst:sg:$c:m3)
Chomiczówka(subst:sg:$c:f)	Chomiczówka(subst:sg:$c:f)
Choszczówka(subst:sg:$c:f)	Choszczówka(subst:sg:$c:f)
Chotomów(subst:sg:$c:m3)	Chotomów(subst:sg:$c:m3)
Chrzanów(subst:sg:$c:m3)	Chrzanów(subst:sg:$c:m3)
Czechowice(subst:pl:$c:n:pt)	Czechowice(subst:pl:$c:n:pt)
Czerniaków(subst:sg:$c:m3)	Czerniaków(subst:sg:$c:m3)
Czyste(subst:sg:$c:n:ncol)	Czyste(subst:sg:$c:n:ncol)
Dąbrówka(subst:sg:$c:f)	Dąbrówka(subst:sg:$c:f)
Dąbrówka(subst:sg:$c:f) Szlachecki(adj:sg:$c:f:pos)	Dąbrówka Szlachecka(subst:sg:$c:f)
Dębe(subst:sg:$c:n:ncol) Wielki(adj:sg:$c:n:pos)	Dębe Wielkie(subst:sg:$c:n:ncol)
Elsnerów(subst:sg:$c:m3)	Elsnerów(subst:sg:$c:m3)
Falenica(subst:sg:$c:f)	Falenica(subst:sg:$c:f)
Falenty(subst:pl:$c:n:pt)	Falenty(subst:pl:$c:n:pt)
Gocławek(subst:sg:$c:m3)	Gocławek(subst:sg:$c:m3)
Gocław(subst:sg:$c:m3)	Gocław(subst:sg:$c:m3)
Gołąbki(subst:pl:$c:n:pt)	Gołąbki(subst:pl:$c:n:pt)
Góra(subst:sg:$c:f) Kalwaria(subst:sg:$c:f)	Góra Kalwaria(subst:sg:$c:f)
Górce(subst:pl:$c:n:pt)	Górce(subst:pl:$c:n:pt)
Grabów(subst:sg:$c:m3)	Grabów(subst:sg:$c:m3)
Grochów(subst:sg:$c:m3)	Grochów(subst:sg:$c:m3)
Grodzisk(subst:sg:$c:m3)	Grodzisk(subst:sg:$c:m3)
Grodzisk(subst:sg:$c:m3) Mazowiecki(adj:sg:$c:m3:pos)	Grodzisk Mazowiecki(subst:sg:$c:m3)
Groszówka(subst:sg:$c:f)	Groszówka(subst:sg:$c:f)
Grot(subst:pl:$c:m3)	Groty(subst:pl:$c:m3)
Grójec(subst:sg:$c:m3)	Grójec(subst:sg:$c:m3)
Halinów(subst:sg:$c:m3)	Halinów(subst:sg:$c:m3)
Huta(subst:sg:$c:f)	Huta(subst:sg:$c:f)
Imielin(subst:sg:$c:m3)	Imielin(subst:sg:$c:m3)
Izabelin(subst:sg:$c:m3)	Izabelin(subst:sg:$c:m3)
Jabłonna(subst:sg:$c:f)	Jabłonna(subst:sg:$c:f)
Jadów(subst:sg:$c:m3)	Jadów(subst:sg:$c:m3)
Jaktorów(subst:sg:$c:m3)	Jaktorów(subst:sg:$c:m3)
Janki(subst:pl:$c:n:pt)	Janki(subst:pl:$c:n:pt)
Jelonki(subst:pl:$c:n:pt) Południowy(adj:pl:$c:n:pos)	Jelonki Południowe(subst:pl:$c:n:pt)
Jelonki(subst:pl:$c:n:pt) Północny(adj:pl:$c:n:pos)	Jelonki Północne(subst:pl:$c:n:pt)
Jeziorki(subst:pl:$c:n:pt) Południowy(adj:pl:$c:n:pos)	Jeziorki Południowe(subst:pl:$c:n:pt)
Jeziorki(subst:pl:$c:n:pt) Północny(adj:pl:$c:n:pos)	Jeziorki Północne(subst:pl:$c:n:pt)
Józefosław(subst:sg:$c:m3)	Józefosław(subst:sg:$c:m3)
Józefów(subst:sg:$c:m3)	Józefów(subst:sg:$c:m3)
Kabaty(subst:pl:$c:n:pt)	Kabaty(subst:pl:$c:n:pt)
Kamionek(subst:sg:$c:m3)	Kamionek(subst:sg:$c:m3)
Karczew(subst:sg:$c:m3)	Karczew(subst:sg:$c:m3)
Kawęczyn(subst:sg:$c:m3)	Kawęczyn(subst:sg:$c:m3)
Kawęczyn(subst:sg:$c:m3) - Wygoda(subst:sg:$c:f)	Kawęczyn-Wygoda(subst:sg:$c:m3)
Kępa(subst:sg:$c:f) Zawadowski(adj:sg:$c:f:pos)	Kępa Zawadowska(subst:sg:$c:f)
Kobiałka(subst:sg:$c:f)	Kobiałka(subst:sg:$c:f)
Kobyłka(subst:sg:$c:f)	Kobyłka(subst:sg:$c:f)
Koło(subst:sg:$c:n:ncol)	Koło(subst:sg:$c:n:ncol)
Komorów(subst:sg:$c:m3)	Komorów(subst:sg:$c:m3)
Konstancin(subst:sg:$c:m3) - Jeziorna(subst:sg:$c:f)	Konstancin-Jeziorna(subst:sg:$c:m3)
Ksawerów(subst:sg:$c:m3)	Ksawerów(subst:sg:$c:m3)
Laski(subst:pl:$c:n:pt)	Laski(subst:pl:$c:n:pt)
Legionowo(subst:sg:$c:n:ncol)	Legionowo(subst:sg:$c:n:ncol)
Lesznowola(subst:sg:$c:f)	Lesznowola(subst:sg:$c:f)
Łazy(subst:pl:$c:n:pt)	Łazy(subst:pl:$c:n:pt)
Łomianki(subst:pl:$c:n:pt)	Łomianki(subst:pl:$c:n:pt)
Macierówka(subst:sg:$c:f)	Macierówka(subst:sg:$c:f)
Marki(subst:pl:$c:n:pt)	Marki(subst:pl:$c:n:pt)
Marymont(subst:sg:$c:m3) - Kaskada(subst:sg:$c:f)	Marymont-Kaskada(subst:sg:$c:m3)
Marymont(subst:sg:$c:m3) - Potok(subst:sg:$c:m3)	Marymont-Potok(subst:sg:$c:m3)
Marymont(subst:sg:$c:m3) - Ruda(subst:sg:$c:f)	Marymont-Ruda(subst:sg:$c:m3)
Marysin(subst:sg:$c:m3) Wawerski(adj:sg:$c:m3:pos)	Marysin Wawerski(subst:sg:$c:m3)
Michałowice(subst:pl:$c:n:pt)	Michałowice(subst:pl:$c:n:pt)
Miedzeszyn(subst:sg:$c:m3)	Miedzeszyn(subst:sg:$c:m3)
Międzylesie(subst:sg:$c:n:ncol)	Międzylesie(subst:sg:$c:n:ncol)
Milanówek(subst:sg:$c:m3)	Milanówek(subst:sg:$c:m3)
Mińsk(subst:sg:$c:m3) Mazowiecki(adj:sg:$c:m3:pos)	Mińsk Mazowiecki(subst:sg:$c:m3)
Mirów(subst:sg:$c:m3)	Mirów(subst:sg:$c:m3)
Młociny(subst:pl:$c:n:pt)	Młociny(subst:pl:$c:n:pt)
Młynów(subst:sg:$c:m3)	Młynów(subst:sg:$c:m3)
Mokotów(subst:sg:$c:m3)	Mokotów(subst:sg:$c:m3)
Muranów(subst:sg:$c:m3)	Muranów(subst:sg:$c:m3)
Nadarzyn(subst:sg:$c:m3)	Nadarzyn(subst:sg:$c:m3)
Nadwiśle(subst:sg:$c:n:ncol)	Nadwiśle(subst:sg:$c:n:ncol)
Natolin(subst:sg:$c:m3)	Natolin(subst:sg:$c:m3)
Niedźwiadek(subst:sg:$c:m2)	Niedźwiadek(subst:sg:$c:m2)
Nieporęt(subst:sg:$c:m3)	Nieporęt(subst:sg:$c:m3)
Nowodwory(subst:pl:$c:n:pt)	Nowodwory(subst:pl:$c:n:pt)
Nowolipki(subst:pl:$c:n:pt)	Nowolipki(subst:pl:$c:n:pt)
Nowy(adj:pl:$c:n:pos) Włochy(subst:pl:$c:n:pt)	Nowe Włochy(subst:pl:$c:n:pt)
Nowy(adj:sg:$c:f:pos) Praga(subst:sg:$c:f)	Nowa Praga(subst:sg:$c:f)
Nowy(adj:sg:$c:m3:pos) Dwór(subst:sg:$c:m3) Mazowiecki(adj:sg:$c:m3:pos)	Nowy Dwór Mazowiecki(subst:sg:$c:m3)
Nowy(adj:sg:$c:m3:pos) Rembertów(subst:sg:$c:m3)	Nowy Rembertów(subst:sg:$c:m3)
Nowy(adj:sg:$c:n:pos) Miasto(subst:sg:$c:n:ncol)	Nowe Miasto(subst:sg:$c:n:ncol)
Ochota(subst:sg:$c:f)	Ochota(subst:sg:$c:f)
Odolany(subst:pl:$c:n:pt)	Odolany(subst:pl:$c:n:pt)
Okęcie(subst:sg:$c:n:ncol)	Okęcie(subst:sg:$c:n:ncol)
Okuniew(subst:sg:$c:m3)	Okuniew(subst:sg:$c:m3)
Olszynka(subst:sg:$c:f) Grochowski(adj:sg:$c:f:pos)	Olszynka Grochowska(subst:sg:$c:f)
Opacz(subst:sg:$c:f) Wielki(adj:sg:$c:f:pos)	Opacz Wielka(subst:sg:$c:f)
Osieck(subst:sg:$c:m3)	Osieck(subst:sg:$c:m3)
osiedle(subst:sg:$c:n:ncol) Przyjaźń	osiedle Przyjaźń(subst:sg:$c:n:ncol)
Otwock(subst:sg:$c:m3)	Otwock(subst:sg:$c:m3)
Ożarów(subst:sg:$c:m3) Mazowiecki(adj:sg:$c:m3:pos)	Ożarów Mazowiecki(subst:sg:$c:m3)
Paluch(subst:sg:$c:m3)	Paluch(subst:sg:$c:m3)
Pelcowizna(subst:sg:$c:f)	Pelcowizna(subst:sg:$c:f)
Piaseczno(subst:sg:$c:n:ncol)	Piaseczno(subst:sg:$c:n:ncol)
Piasek(subst:pl:$c:m3)	Piaski(subst:pl:$c:m3)
Piastów(subst:sg:$c:m3)	Piastów(subst:sg:$c:m3)
Placówka(subst:sg:$c:f)	Placówka(subst:sg:$c:f)
Podkowa(subst:sg:$c:f) Leśna(subst:sg:$c:f)	Podkowa Leśna(subst:sg:$c:f)
Powązki(subst:pl:$c:n:pt)	Powązki(subst:pl:$c:n:pt)
Powsinek(subst:sg:$c:m3)	Powsinek(subst:sg:$c:m3)
Powsin(subst:sg:$c:m3)	Powsin(subst:sg:$c:m3)
Praga(subst:sg:$c:f) - Południe	Praga-Południe(subst:sg:$c:f)
Praga(subst:sg:$c:f) Południe	Praga-Południe(subst:sg:$c:f)
Praga(subst:sg:$c:f) - Północ	Praga-Północ(subst:sg:$c:f)
Praga(subst:sg:$c:f) Północ	Praga-Północ(subst:sg:$c:f)
Pruszków(subst:sg:$c:m3)	Pruszków(subst:sg:$c:m3)
Pyry(subst:pl:$c:n:pt)	Pyry(subst:pl:$c:n:pt)
Radiowo(subst:sg:$c:n:ncol)	Radiowo(subst:sg:$c:n:ncol)
Radość(subst:sg:$c:f)	Radość(subst:sg:$c:f)
Radzymin(subst:sg:$c:m3)	Radzymin(subst:sg:$c:m3)
Rakowiec(subst:sg:$c:m3)	Rakowiec(subst:sg:$c:m3)
Raków(subst:sg:$c:m3)	Raków(subst:sg:$c:m3)
Raszyn(subst:sg:$c:m3)	Raszyn(subst:sg:$c:m3)
Rembertów(subst:sg:$c:m3)	Rembertów(subst:sg:$c:m3)
Sad(subst:pl:$c:m3) Żoliborski(adj:pl:$c:m3:pos)	Sady Żoliborskie(subst:pl:$c:m3)
Sadyba(subst:sg:$c:f)	Sadyba(subst:sg:$c:f)
Salomea(subst:sg:$c:f)	Salomea(subst:sg:$c:f)
Saski(adj:sg:$c:f:pos) Kępa(subst:sg:$c:f)	Saska Kępa(subst:sg:$c:f)
Siekierki(subst:pl:$c:n:pt)	Siekierki(subst:pl:$c:n:pt)
Sielce(subst:pl:$c:n:pt)	Sielce(subst:pl:$c:n:pt)
Skorosze(subst:pl:$c:n:pt)	Skorosze(subst:pl:$c:n:pt)
Słodowiec(subst:sg:$c:m3)	Słodowiec(subst:sg:$c:m3)
Słupno(subst:sg:$c:n:ncol)	Słupno(subst:sg:$c:n:ncol)
Służewiec(subst:sg:$c:m3)	Służewiec(subst:sg:$c:m3)
Służew(subst:sg:$c:m3)	Służew(subst:sg:$c:m3)
Sochaczew(subst:sg:$c:m3)	Sochaczew(subst:sg:$c:m3)
Solec(subst:sg:$c:m3)	Solec(subst:sg:$c:m3)
Stanisławów(subst:sg:$c:m3)	Stanisławów(subst:sg:$c:m3)
Stary(adj:pl:$c:n:pos) Babice(subst:pl:$c:n:pt)	Stare Babice(subst:pl:$c:n:pt)
Stary(adj:pl:$c:n:pos) Bielany(subst:pl:$c:n:pt)	Stare Bielany(subst:pl:$c:n:pt)
Stary(adj:pl:$c:n:pos) Powązki(subst:pl:$c:n:pt)	Stare Powązki(subst:pl:$c:n:pt)
Stary(adj:pl:$c:n:pos) Włochy(subst:pl:$c:n:pt)	Stare Włochy(subst:pl:$c:n:pt)
Stary(adj:sg:$c:f:pos) Miłosna(subst:sg:$c:f)	Stara Miłosna(subst:sg:$c:f)
Stary(adj:sg:$c:f:pos) Ochota(subst:sg:$c:f)	Stara Ochota(subst:sg:$c:f)
Stary(adj:sg:$c:f:pos) Praga(subst:sg:$c:f)	Stara Praga(subst:sg:$c:f)
Stary(adj:sg:$c:m3:pos) Mokotów(subst:sg:$c:m3)	Stary Mokotów(subst:sg:$c:m3)
Stary(adj:sg:$c:m3:pos) Rembertów(subst:sg:$c:m3)	Stary Rembertów(subst:sg:$c:m3)
Stary(adj:sg:$c:m3:pos) Ursynów(subst:sg:$c:m3)	Stary Ursynów(subst:sg:$c:m3)
Stary(adj:sg:$c:m3:pos) Żoliborz(subst:sg:$c:m3)	Stary Żoliborz(subst:sg:$c:m3)
Stary(adj:sg:$c:n:pos) Miasto(subst:sg:$c:n:ncol)	Stare Miasto(subst:sg:$c:n:ncol)
Stegny(subst:pl:$c:n:pt)	Stegny(subst:pl:$c:n:pt)
Sulejówek(subst:sg:$c:m3)	Sulejówek(subst:sg:$c:m3)
Szamocin(subst:sg:$c:m3)	Szamocin(subst:sg:$c:m3)
Szamoty(subst:pl:$c:n:pt)	Szamoty(subst:pl:$c:n:pt)
Szczęśliwice(subst:pl:$c:n:pt)	Szczęśliwice(subst:pl:$c:n:pt)
Szmulowizna(subst:sg:$c:f)	Szmulowizna(subst:sg:$c:f)
Śródmieście(subst:sg:$c:n:ncol)	Śródmieście(subst:sg:$c:n:ncol)
Śródmieście(subst:sg:$c:n:ncol) Południowy(adj:sg:$c:n:pos)	Śródmieście Południowe(subst:sg:$c:n:ncol)
Śródmieście(subst:sg:$c:n:ncol) Północny(adj:sg:$c:n:pos)	Śródmieście Północne(subst:sg:$c:n:ncol)
Tarchomin(subst:sg:$c:m3)	Tarchomin(subst:sg:$c:m3)
Tarczyn(subst:sg:$c:m3)	Tarczyn(subst:sg:$c:m3)
Targówek(subst:sg:$c:m3)	Targówek(subst:sg:$c:m3)
Targówek(subst:sg:$c:m3) Fabryczny(adj:sg:$c:m3:pos)	Targówek Fabryczny(subst:sg:$c:m3)
Targówek(subst:sg:$c:m3) Mieszkaniowy(adj:sg:$c:m3:pos)	Targówek Mieszkaniowy(subst:sg:$c:m3)
Teresin(subst:sg:$c:m3)	Teresin(subst:sg:$c:m3)
Ujazdów(subst:sg:$c:m3)	Ujazdów(subst:sg:$c:m3)
Ulrychów(subst:sg:$c:m3)	Ulrychów(subst:sg:$c:m3)
Ursus(subst:sg:$c:m3)	Ursus(subst:sg:$c:m3)
Ursynów(subst:sg:$c:m3)	Ursynów(subst:sg:$c:m3)
Ursynów(subst:sg:$c:m3) Północny(adj:sg:$c:m3:pos)	Ursynów Północny(subst:sg:$c:m3)
Utrata(subst:sg:$c:f)	Utrata(subst:sg:$c:f)
Warszawa(subst:sg:$c:f)	Warszawa(subst:sg:$c:f)
Wawer(subst:sg:$c:m3)	Wawer(subst:sg:$c:m3)
Wawrzyszew(subst:sg:$c:m3)	Wawrzyszew(subst:sg:$c:m3)
Wesoła(subst:sg:$c:f)	Wesoła(subst:sg:$c:f)
Wesoła(subst:sg:$c:f) - Centrum	Wesoła-Centrum(subst:sg:$c:f)
Wierzbno(subst:sg:$c:n:ncol)	Wierzbno(subst:sg:$c:n:ncol)
Wilanów(subst:sg:$c:m3)	Wilanów(subst:sg:$c:m3)
Wilanów(subst:sg:$c:m3) Królewski(adj:sg:$c:m3:pos)	Wilanów Królewski(subst:sg:$c:m3)
Wilanów(subst:sg:$c:m3) Niski(adj:sg:$c:m3:pos)	Wilanów Niski(subst:sg:$c:m3)
Wilanów(subst:sg:$c:m3) Wysoki(adj:sg:$c:m3:pos)	Wilanów Wysoki(subst:sg:$c:m3)
Włochy(subst:pl:$c:n:pt)	Włochy(subst:pl:$c:n:pt)
Wola(subst:sg:$c:f)	Wola(subst:sg:$c:f)
Wola(subst:sg:$c:f) Grzybowski(adj:sg:$c:f:pos)	Wola Grzybowska(subst:sg:$c:f)
Wołomin(subst:sg:$c:m3)	Wołomin(subst:sg:$c:m3)
Wolica(subst:sg:$c:f)	Wolica(subst:sg:$c:f)
Wólka(subst:sg:$c:f) Węglowy(adj:sg:$c:f:pos)	Wólka Węglowa(subst:sg:$c:f)
Wrzeciono(subst:sg:$c:n:ncol)	Wrzeciono(subst:sg:$c:n:ncol)
Wyczółki(subst:pl:$c:n:pt)	Wyczółki(subst:pl:$c:n:pt)
Zacisze(subst:sg:$c:n:ncol)	Zacisze(subst:sg:$c:n:ncol)
Załuski(subst:pl:$c:n:pt)	Załuski(subst:pl:$c:n:pt)
Zawada(subst:pl:$c:f)	Zawady(subst:pl:$c:f)
Ząbki(subst:pl:$c:n:pt)	Ząbki(subst:pl:$c:n:pt)
Zerzeń(subst:sg:$c:m3)	Zerzeń(subst:sg:$c:m3)
Zielona(adj:sg:$c:f:pos) - Grzybowa(adj:sg:$c:f:pos)	Zielona-Grzybowa(subst:sg:$c:f)
Zielonka(subst:sg:$c:f)	Zielonka(subst:sg:$c:f)
Zielony(adj:sg:$c:m3:pos) Ług(subst:sg:$c:m3)	Zielony Ług(subst:sg:$c:m3)
Żerań(subst:sg:$c:m3)	Żerań(subst:sg:$c:m3)
Żoliborz(subst:sg:$c:m3)	Żoliborz(subst:sg:$c:m3)
Żyrardów(subst:sg:$c:m3)	Żyrardów(subst:sg:$c:m3)

