:)	:)	symbol:emoticon
:-)	:-)	symbol:emoticon
;)	;)	symbol:emoticon
;-)	;-)	symbol:emoticon
:(	:(	symbol:emoticon
:-(	:-(	symbol:emoticon
;(	;(	symbol:emoticon
;-(	;-(	symbol:emoticon
:))	:))	symbol:emoticon
:-))	:-))	symbol:emoticon
;))	;))	symbol:emoticon
;-))	;-))	symbol:emoticon
:((	:((	symbol:emoticon
:-((	:-((	symbol:emoticon
;((	;((	symbol:emoticon
;-((	;-((	symbol:emoticon
:)))	:)))	symbol:emoticon
:-)))	:-)))	symbol:emoticon
;)))	;)))	symbol:emoticon
;-)))	;-)))	symbol:emoticon
:(((	:(((	symbol:emoticon
:-(((	:-(((	symbol:emoticon
;(((	;(((	symbol:emoticon
;-(((	;-(((	symbol:emoticon
:))))	:))))	symbol:emoticon
:-))))	:-))))	symbol:emoticon
;))))	;))))	symbol:emoticon
;-))))	;-))))	symbol:emoticon
:((((	:((((	symbol:emoticon
:-((((	 :-((((	symbol:emoticon
;((((	;((((	symbol:emoticon
;-((((	;-((((	symbol:emoticon
:|	:|	symbol:emoticon
:\	:\	symbol:emoticon
:/	:/	symbol:emoticon
:-/	:-/	symbol:emoticon
:)	:)	symbol:emoticon
;)	;)	symbol:emoticon
:]	:]	symbol:emoticon
:-]	:-]	symbol:emoticon
;]	;]	symbol:emoticon
;-]	;-]	symbol:emoticon
:P	:P	symbol:emoticon
;P	;P	symbol:emoticon
:-P	:-P	symbol:emoticon
;-P	;-P	symbol:emoticon
:D	:D	symbol:emoticon
;D	;D	symbol:emoticon
:-D	:-D	symbol:emoticon
;-D	;-D	symbol:emoticon
;*	;*	symbol:emoticon
;-*	;-*	symbol:emoticon
:*	:*	symbol:emoticon
:-*	:-*	symbol:emoticon
