%pref3dig . %3dig . %3dig . %3dig	%concat_intnum(%intnum)
%day . %roman-month . %year	%concat(%date)[1;3;5]

%hour - %hour	%concat(%hour-interval)[1;3]

- %intnum	%concat(%intnum)
- %realnum	%concat(%realnum)
%2dig - %3dig	%concat(%postal-code)
%3dig - %3dig	%concat(%phone-number)
%intnum - %intnum	%concat(%intnum-interval)[1;3]
%realnum - %intnum	%concat(%realnum-interval)[1;3]
%realnum - %realnum	%concat(%realnum-interval)[1;3]
%intnum - %realnum	%concat(%realnum-interval)[1;3]
%date - %date	%concat(%date-interval)[1;3]
%day-month - %day-month	%concat(%day-month-interval)[1;3]
%day - %day	%concat(%day-interval)[1;3]
%month - %month	%concat(%month-interval)[1;3]
%roman-month - %roman-month	%concat(%roman-month-interval)[1;3]
%year - %year	%concat(%year-interval)[1;3]
%year - %2dig	%concat(%year-interval)[1;3]
%hour-minute - %hour-minute	%concat(%hour-minute-interval)[1;3]
%hour - %hour	%concat(%hour-interval)[1;3]
%minute - %minute	%concat(%minute-interval)[1;3]
%roman - %roman	%concat(%roman-interval)[1;3]

%intnum - latek(subst:$n:$c:$g)	x-latek(subst:$n:$c:$g)[1]
%intnum - latka(subst:$n:$c:$g)	x-latka(subst:$n:$c:$g)[1]
%intnum - lecie(subst:$n:$c:$g)	x-lecie(subst:$n:$c:$g)[1]
%roman - lecie(subst:$n:$c:$g)	x-lecie(subst:$n:$c:$g)[1]
%intnum - tka(subst:$n:$c:$g)	x-tka(subst:$n:$c:$g)[1]

%intnum - +szy(adj:$n:$c:$g:pos)	%concat(ordnum:$n:$c:$g)[1]
%intnum - +gi(adj:$n:$c:$g:pos)	%concat(ordnum:$n:$c:$g)[1]
%intnum - +ci(adj:$n:$c:$g:pos)	%concat(ordnum:$n:$c:$g)[1]
%intnum - +ty(adj:$n:$c:$g:pos)	%concat(ordnum:$n:$c:$g)[1]
%intnum - +sty(adj:$n:$c:$g:pos)	%concat(ordnum:$n:$c:$g)[1]
%intnum - +my(adj:$n:$c:$g:pos)	%concat(ordnum:$n:$c:$g)[1]
%intnum - +smy(adj:$n:$c:$g:pos)	%concat(ordnum:$n:$c:$g)[1]
%intnum - +y(adj:$n:$c:$g:pos)	%concat(ordnum:$n:$c:$g)[1]

#Poniższe są do poprawy przy okazji teorii liczb
%intnum - tys .	tys.(%intnum)[1]
%intnum tys .	tys.(%intnum)[1]
%realnum - tys .	tys.(%realnum)[1]
%realnum tys .	tys.(%realnum)[1]
%intnum-interval - tys .	tys.(%intnum-interval)[1]
%intnum-interval tys .	tys.(%intnum-interval)[1]
%realnum-interval - tys .	tys.(%realnum-interval)[1]
%realnum-interval tys .	tys.(%realnum-interval)[1]
%intnum - mln .	mln(%intnum)[1]
%intnum mln .	mln(%intnum)[1]
%realnum - mln .	mln(%realnum)[1]
%realnum mln .	mln(%realnum)[1]
%intnum-interval - mln .	mln(%intnum-interval)[1]
%intnum-interval mln .	mln(%intnum-interval)[1]
%realnum-interval - mln .	mln(%realnum-interval)[1]
%realnum-interval mln .	mln(%realnum-interval)[1]
%intnum - mld .	mld(%intnum)[1]
%intnum mld .	mld(%intnum)[1]
%realnum - mld .	mld(%realnum)[1]
%realnum mld .	mld(%realnum)[1]
%intnum-interval - mld .	mld(%intnum-interval)[1]
%intnum-interval mld .	mld(%intnum-interval)[1]
%realnum-interval - mld .	mld(%realnum-interval)[1]
%realnum-interval mld .	mld(%realnum-interval)[1]
%intnum - tys	tys.(%intnum)[1]
%intnum tys	tys.(%intnum)[1]
%realnum - tys	tys.(%realnum)[1]
%realnum tys	tys.(%realnum)[1]
%intnum-interval - tys	tys.(%intnum-interval)[1]
%intnum-interval tys	tys.(%intnum-interval)[1]
%realnum-interval - tys	tys.(%realnum-interval)[1]
%realnum-interval tys	tys.(%realnum-interval)[1]
%intnum - mln	mln(%intnum)[1]
%intnum mln	mln(%intnum)[1]
%realnum - mln	mln(%realnum)[1]
%realnum mln	mln(%realnum)[1]
%intnum-interval - mln	mln(%intnum-interval)[1]
%intnum-interval mln	mln(%intnum-interval)[1]
%realnum-interval - mln	mln(%realnum-interval)[1]
%realnum-interval mln	mln(%realnum-interval)[1]
%intnum - mld	mld(%intnum)[1]
%intnum mld	mld(%intnum)[1]
%realnum - mld	mld(%realnum)[1]
%realnum mld	mld(%realnum)[1]
%intnum-interval - mld	mld(%intnum-interval)[1]
%intnum-interval mld	mld(%intnum-interval)[1]
%realnum-interval - mld	mld(%realnum-interval)[1]
%realnum-interval mld	mld(%realnum-interval)[1]
%intnum milion(subst:$n:$c:$g)	milion(%intnum)[1]
%realnum milion(subst:$n:$c:$g)	milion(%realnum)[1]
%intnum-interval milion(subst:$n:$c:$g)	milion(%intnum-interval)[1]
%realnum-interval milion(subst:$n:$c:$g)	milion(%realnum-interval)[1]

#Poniższe nie zadziałają zwn. na usuwanie nielematyzowanych napisów
#< %letters >	%concat(%html-tag)
#< / %letters >	%concat(%html-tag)
#< %letters / >	%concat(%html-tag)
#< table >	%concat(%html-tag)

%intnum .	%concat(%ordnum)[1]
%year %smallet	%concat(%building-number)

^Number ^Measure	NumberMeasure(coord:1)
NumberMeasure(coord:1) lub NumberMeasure(coord:1)	NumberMeasure(coord:2)[1;3]
NumberMeasure(coord:1) , NumberMeasure(coord:1) lub NumberMeasure(coord:1)	NumberMeasure(coord:3)[1;3;5]
NumberMeasure(coord:1) , NumberMeasure(coord:1) , NumberMeasure(coord:1) lub NumberMeasure(coord:1)	NumberMeasure(coord:4)[1;3;5;7]

NumberMeasure(coord:$c) ^ChemCompound	Substance(coord:$c)[1]
NumberMeasure(coord:$c) ^ChemCompound ^ChemFunGroup	Substance(coord:$c)[1]

Substance(coord:$c) i Substance(coord:$c)	SubstanceList(coord)[1;3]
Substance(coord:$c) , Substance(coord:$c) i Substance(coord:$c)	SubstanceList(coord)[1;3;5]

zawiera SubstanceList .	DONE(coord)[2]

#Gdy zwracamy ideogram:
#lemat - konkatenacja tego co rozpoznane, do celów prezentacji w drzewie
#pos - typ ideogramu
#argumenty - 
