%dig %nsp . %nsp %dig %nsp . %nsp %dig %nsp . %nsp %dig %nsp . %nsp %dig	%concat(%obj-id)
%dig %nsp . %nsp %dig %nsp . %nsp %dig %nsp . %nsp %dig	%concat(%obj-id)
%dig %nsp . %nsp %dig %nsp . %nsp %dig	%concat(%obj-id)
%dig %nsp . %nsp %dig	%concat(%obj-id)
%dig	%concat(%obj-id)

%9dig	%concat(%phone-number)
%3dig %nsp - %nsp %3dig %nsp - %nsp %3dig	%concat(%phone-number)
%3dig %sp %3dig %sp %3dig	%concat(%phone-number)
%3dig %nsp - %nsp %2dig %nsp - %nsp %2dig	%concat(%phone-number)
%3dig %sp %2dig %sp %2dig	%concat(%phone-number)
%2dig %nsp - %nsp %2dig %nsp - %nsp %2dig	%concat(%phone-number)
%2dig %sp %2dig %sp %2dig	%concat(%phone-number)
%3dig %sp %3dig	%concat(%phone-number)
0 - %2dig %sp %3dig %nsp - %nsp %2dig %nsp - %nsp %2dig	%concat(%phone-number)
0 - %2dig %sp %2dig %nsp - %nsp %2dig %nsp - %nsp %2dig	%concat(%phone-number)
\( %nsp 0 - %2dig %nsp \) %3dig %nsp - %nsp %2dig %nsp - %nsp %2dig	%concat(%phone-number)
\( %nsp 0 - %2dig %nsp \) %2dig %nsp - %nsp %2dig %nsp - %nsp %2dig	%concat(%phone-number)
\( %nsp %3dig %nsp \) %3dig %nsp - %nsp %2dig %nsp - %nsp %2dig	%concat(%phone-number)
\( %nsp %3dig %nsp \) %2dig %nsp - %nsp %2dig %nsp - %nsp %2dig	%concat(%phone-number)
\( %nsp %3dig %nsp \) %3dig %sp %2dig %sp %2dig	%concat(%phone-number)
\( %nsp %3dig %nsp \) %2dig %sp %2dig %sp %2dig	%concat(%phone-number)
0 %nsp - %nsp %2dig %nsp - %nsp %2dig %nsp - %nsp %2dig	%concat(%phone-number)
0 %nsp - %nsp %3dig %nsp - %nsp %2dig %nsp - %nsp %3dig	%concat(%phone-number)
%3dig %sp %3dig %sp %2dig %sp %2dig	%concat(%phone-number)
%3dig %sp %3dig %sp %4dig	%concat(%phone-number)

%smallet %nsp \)	%concat(%list-item)[1]
%caplet %nsp \)	%concat(%list-item)[1]
%natnum %nsp \)	%concat(%list-item)[1]
%roman %nsp \)	%concat(%list-item)[1]

%3dig %nsp - %nsp %3dig	%concat(%phone-number)

%natnum - latek(subst:$n:$c:$g)	x-latek(subst:$n:$c:$g)[1]
%natnum - latka(subst:$n:$c:$g)	x-latka(subst:$n:$c:$g)[1]
%natnum - lecie(subst:$n:$c:$g)	x-lecie(subst:$n:$c:$g)[1]
%roman - lecie(subst:$n:$c:$g)	x-lecie(subst:$n:$c:$g)[1]
%natnum - tka(subst:$n:$c:$g)	x-tka(subst:$n:$c:$g)[1]


#Poniższe nie zadziałają zwn. na usuwanie nielematyzowanych napisów
#< %letters >	%concat(%html-tag)
#< / %letters >	%concat(%html-tag)
#< %letters / >	%concat(%html-tag)
#< table >	%concat(%html-tag)

#Gdy zwracamy ideogram:
#lemat - konkatenacja tego co rozpoznane, do celów prezentacji w drzewie
#pos - typ ideogramu
#argumenty - 
