%dig %nsp . %nsp %dig %nsp . %nsp %dig %nsp . %nsp %dig %nsp . %nsp %dig	%concat(%obj-id)
%dig %nsp . %nsp %dig %nsp . %nsp %dig %nsp . %nsp %dig	%concat(%obj-id)
%dig %nsp . %nsp %dig %nsp . %nsp %dig	%concat(%obj-id)
%dig %nsp . %nsp %dig	%concat(%obj-id)
%pref3dig %nsp . %nsp %3dig %nsp . %nsp %3dig %nsp . %nsp %3dig	%concat-int(%intnum)
%pref3dig %nsp . %nsp %3dig %nsp . %nsp %3dig	%concat-int(%intnum)
%pref3dig %nsp . %nsp %3dig	%concat-int(%intnum)
%pref3dig %sp %3dig %sp %3dig %sp %3dig	%concat-int(%intnum)
%pref3dig %sp %3dig %sp %3dig	%concat-int(%intnum)
%pref3dig %sp %3dig	%concat-int(%intnum)
- %nsp %pref3dig %nsp . %nsp %3dig %nsp . %nsp %3dig %nsp . %nsp %3dig	%concat-int(%intnum)
- %nsp %pref3dig %nsp . %nsp %3dig %nsp . %nsp %3dig	%concat-int(%intnum)
- %nsp %pref3dig %nsp . %nsp %3dig	%concat-int(%intnum)
- %nsp %pref3dig %sp %3dig %sp %3dig %sp %3dig	%concat-int(%intnum)
- %nsp %pref3dig %sp %3dig %sp %3dig	%concat-int(%intnum)
- %nsp %pref3dig %sp %3dig	%concat-int(%intnum)
- %nsp %natnum	%concat-int(%intnum)
%day %nsp . %nsp %month %nsp . %nsp %year	%concat(%date)[1;3;5]
%day %nsp . %nsp %roman-month %nsp . %nsp %year	%concat(%date)[1;3;5]
%day %sp %roman-month %sp %year	%concat(%date)[1;3;5]

%day %nsp . %nsp %month %nsp .	%concat(%day-month)[1;3]
%day %nsp . %nsp %month	%concat(%day-month)[1;3]
%hour %nsp . %nsp %minute	%concat(%hour-minute)[1;3]
%hour %nsp : %nsp %minute	%concat(%hour-minute)[1;3]

%intnum %nsp , %nsp %dig	%concat(%realnum)

%natnum %nsp . %nsp %dig	%concat(%realnum-en)
- %nsp %natnum %nsp . %nsp %dig	%concat(%realnum-en)

’ %nsp %2dig	%concat(%year)

%3dig %nsp - %nsp %3dig %nsp - %nsp %3dig	%concat(%phone-number)
%3dig %sp %3dig %sp %3dig	%concat(%phone-number)
%3dig %nsp - %nsp %2dig %nsp - %nsp %2dig	%concat(%phone-number)
%3dig %sp %2dig %sp %2dig	%concat(%phone-number)
%2dig %nsp - %nsp %2dig %nsp - %nsp %2dig	%concat(%phone-number)
%2dig %sp %2dig %sp %2dig	%concat(%phone-number)
%3dig %sp %3dig	%concat(%phone-number)
0 - %2dig %sp %3dig %nsp - %nsp %2dig %nsp - %nsp %2dig	%concat(%phone-number)
0 - %2dig %sp %2dig %nsp - %nsp %2dig %nsp - %nsp %2dig	%concat(%phone-number)
\( %nsp 0 - %2dig %nsp \) %3dig %nsp - %nsp %2dig %nsp - %nsp %2dig	%concat(%phone-number)
\( %nsp 0 - %2dig %nsp \) %2dig %nsp - %nsp %2dig %nsp - %nsp %2dig	%concat(%phone-number)
\( %nsp %3dig %nsp \) %3dig %nsp - %nsp %2dig %nsp - %nsp %2dig	%concat(%phone-number)
\( %nsp %3dig %nsp \) %2dig %nsp - %nsp %2dig %nsp - %nsp %2dig	%concat(%phone-number)
\( %nsp %3dig %nsp \) %3dig %sp %2dig %sp %2dig	%concat(%phone-number)
\( %nsp %3dig %nsp \) %2dig %sp %2dig %sp %2dig	%concat(%phone-number)
0 %nsp - %nsp %2dig %nsp - %nsp %2dig %nsp - %nsp %2dig	%concat(%phone-number)
0 %nsp - %nsp %3dig %nsp - %nsp %2dig %nsp - %nsp %3dig	%concat(%phone-number)
%3dig %sp %3dig %sp %2dig %sp %2dig	%concat(%phone-number)
%3dig %sp %3dig %sp %4dig	%concat(%phone-number)

%natnum %nsp : %nsp %natnum	%concat(%proportion)[1;3]
%smallet %nsp \)	%concat(%list-item)[1]
%caplet %nsp \)	%concat(%list-item)[1]
%natnum %nsp \)	%concat(%list-item)[1]
%roman %nsp \)	%concat(%list-item)[1]

%2dig %nsp - %nsp %3dig	%concat(%postal-code)
%3dig %nsp - %nsp %3dig	%concat(%phone-number)
%intnum - %intnum	%concat(%intnum-interval)[1;3]
%realnum - %intnum	%concat(%realnum-interval)[1;3]
%realnum - %realnum	%concat(%realnum-interval)[1;3]
%intnum - %realnum	%concat(%realnum-interval)[1;3]
%date - %date	%concat(%date-interval)[1;3]
%day-month - %day-month	%concat(%day-month-interval)[1;3]
%day - %day	%concat(%day-interval)[1;3]
%month - %month	%concat(%month-interval)[1;3]
%roman-month - %roman-month	%concat(%roman-month-interval)[1;3]
%year - %year	%concat(%year-interval)[1;3]
%year - %2dig	%concat(%year-interval)[1;3]
%hour-minute - %hour-minute	%concat(%hour-minute-interval)[1;3]
%hour - %hour	%concat(%hour-interval)[1;3]
%minute - %minute	%concat(%minute-interval)[1;3]
%roman - %roman	%concat(%roman-interval)[1;3]

%intnum - latek(subst:$n:$c:$g)	x-latek(subst:$n:$c:$g)[1]
%intnum - latka(subst:$n:$c:$g)	x-latka(subst:$n:$c:$g)[1]
%intnum - lecie(subst:$n:$c:$g)	x-lecie(subst:$n:$c:$g)[1]
%roman - lecie(subst:$n:$c:$g)	x-lecie(subst:$n:$c:$g)[1]
%intnum - tka(subst:$n:$c:$g)	x-tka(subst:$n:$c:$g)[1]

%intnum - +szy(adj:$n:$c:$g:pos)	%concat(ordnum:$n:$c:$g)[1]
%intnum - +gi(adj:$n:$c:$g:pos)	%concat(ordnum:$n:$c:$g)[1]
%intnum - +ci(adj:$n:$c:$g:pos)	%concat(ordnum:$n:$c:$g)[1]
%intnum - +ty(adj:$n:$c:$g:pos)	%concat(ordnum:$n:$c:$g)[1]
%intnum - +sty(adj:$n:$c:$g:pos)	%concat(ordnum:$n:$c:$g)[1]
%intnum - +my(adj:$n:$c:$g:pos)	%concat(ordnum:$n:$c:$g)[1]
%intnum - +smy(adj:$n:$c:$g:pos)	%concat(ordnum:$n:$c:$g)[1]
%intnum - +y(adj:$n:$c:$g:pos)	%concat(ordnum:$n:$c:$g)[1]

#Poniższe są do poprawy przy okazji teorii liczb
%intnum - tys .	tys.(%intnum)[1]
%intnum tys .	tys.(%intnum)[1]
%realnum - tys .	tys.(%realnum)[1]
%realnum tys .	tys.(%realnum)[1]
%intnum-interval - tys .	tys.(%intnum-interval)[1]
%intnum-interval tys .	tys.(%intnum-interval)[1]
%realnum-interval - tys .	tys.(%realnum-interval)[1]
%realnum-interval tys .	tys.(%realnum-interval)[1]
%intnum - mln .	mln(%intnum)[1]
%intnum mln .	mln(%intnum)[1]
%realnum - mln .	mln(%realnum)[1]
%realnum mln .	mln(%realnum)[1]
%intnum-interval - mln .	mln(%intnum-interval)[1]
%intnum-interval mln .	mln(%intnum-interval)[1]
%realnum-interval - mln .	mln(%realnum-interval)[1]
%realnum-interval mln .	mln(%realnum-interval)[1]
%intnum - mld .	mld(%intnum)[1]
%intnum mld .	mld(%intnum)[1]
%realnum - mld .	mld(%realnum)[1]
%realnum mld .	mld(%realnum)[1]
%intnum-interval - mld .	mld(%intnum-interval)[1]
%intnum-interval mld .	mld(%intnum-interval)[1]
%realnum-interval - mld .	mld(%realnum-interval)[1]
%realnum-interval mld .	mld(%realnum-interval)[1]
%intnum - tys	tys.(%intnum)[1]
%intnum tys	tys.(%intnum)[1]
%realnum - tys	tys.(%realnum)[1]
%realnum tys	tys.(%realnum)[1]
%intnum-interval - tys	tys.(%intnum-interval)[1]
%intnum-interval tys	tys.(%intnum-interval)[1]
%realnum-interval - tys	tys.(%realnum-interval)[1]
%realnum-interval tys	tys.(%realnum-interval)[1]
%intnum - mln	mln(%intnum)[1]
%intnum mln	mln(%intnum)[1]
%realnum - mln	mln(%realnum)[1]
%realnum mln	mln(%realnum)[1]
%intnum-interval - mln	mln(%intnum-interval)[1]
%intnum-interval mln	mln(%intnum-interval)[1]
%realnum-interval - mln	mln(%realnum-interval)[1]
%realnum-interval mln	mln(%realnum-interval)[1]
%intnum - mld	mld(%intnum)[1]
%intnum mld	mld(%intnum)[1]
%realnum - mld	mld(%realnum)[1]
%realnum mld	mld(%realnum)[1]
%intnum-interval - mld	mld(%intnum-interval)[1]
%intnum-interval mld	mld(%intnum-interval)[1]
%realnum-interval - mld	mld(%realnum-interval)[1]
%realnum-interval mld	mld(%realnum-interval)[1]
%intnum milion(subst:$n:$c:$g)	milion(%intnum)[1]
%realnum milion(subst:$n:$c:$g)	milion(%realnum)[1]
%intnum-interval milion(subst:$n:$c:$g)	milion(%intnum-interval)[1]
%realnum-interval milion(subst:$n:$c:$g)	milion(%realnum-interval)[1]

#Poniższe nie zadziałają zwn. na usuwanie nielematyzowanych napisów
#< %letters >	%concat(%html-tag)
#< / %letters >	%concat(%html-tag)
#< %letters / >	%concat(%html-tag)
#< table >	%concat(%html-tag)

%natnum %nsp .	%concat(%ordnum)[1]
%building-number %smallet	%concat(%building-number)
%building-number %caplet	%concat(%building-number)
%building-number / %building-number	%concat(%building-number)
%building-number %smallet / %building-number	%concat(%building-number)
%building-number %caplet / %building-number	%concat(%building-number)
%building-number / %building-number %smallet	%concat(%building-number)
%building-number / %building-number %caplet	%concat(%building-number)
%building-number / %building-number / %building-number	%concat(%building-number)
%building-number %smallet / %building-number / %building-number	%concat(%building-number)
%building-number %caplet / %building-number / %building-number	%concat(%building-number)
%building-number / %building-number %smallet / %building-number	%concat(%building-number)
%building-number / %building-number %caplet / %building-number	%concat(%building-number)

^Number ^Measure	NumberMeasure(coord:1)
NumberMeasure(coord:1) lub NumberMeasure(coord:1)	NumberMeasure(coord:2)[1;3]
NumberMeasure(coord:1) , NumberMeasure(coord:1) lub NumberMeasure(coord:1)	NumberMeasure(coord:3)[1;3;5]
NumberMeasure(coord:1) , NumberMeasure(coord:1) , NumberMeasure(coord:1) lub NumberMeasure(coord:1)	NumberMeasure(coord:4)[1;3;5;7]

NumberMeasure(coord:$c) ^ChemCompound	Substance(coord:$c)[1]
NumberMeasure(coord:$c) ^ChemCompound ^ChemFunGroup	Substance(coord:$c)[1]

Substance(coord:$c) i Substance(coord:$c)	SubstanceList(coord)[1;3]
Substance(coord:$c) , Substance(coord:$c) i Substance(coord:$c)	SubstanceList(coord)[1;3;5]

zawiera SubstanceList .	DONE(coord)[2]

#Gdy zwracamy ideogram:
#lemat - konkatenacja tego co rozpoznane, do celów prezentacji w drzewie
#pos - typ ideogramu
#argumenty - 
