%day %nsp . %nsp %month %nsp . %nsp %year	%concat(%date)[1;3;5]
%day %nsp . %nsp %roman-month %nsp . %nsp %year	%concat(%date)[1;3;5]
%day %sp %roman-month %sp %year	%concat(%date)[1;2;3]

%day %nsp . %nsp %month %nsp .	%concat(%day-month)[1;3]
%day %nsp . %nsp %month	%concat(%day-month)[1;3]
#%hour %nsp . %nsp %minute	%concat(%hour-minute)[1;3]
%hour %nsp : %nsp %minute	%concat(%hour-minute)[1;3]

%posnum	%concat(%year)
’ %nsp %2dig	%concat(%year)

%date - %date	%concat(%date-interval)[1;3]
%day-month - %day-month	%concat(%day-month-interval)[1;3]
%day - %day	%concat(%day-interval)[1;3]
%month - %month	%concat(%month-interval)[1;3]
%roman-month - %roman-month	%concat(%roman-month-interval)[1;3]
%year - %year	%concat(%year-interval)[1;3]
%year - %2dig	%concat(%year-interval)[1;3]
%hour-minute - %hour-minute	%concat(%hour-minute-interval)[1;3]
%hour - %hour	%concat(%hour-interval)[1;3]
%minute - %minute	%concat(%minute-interval)[1;3]

dzień(subst:$n:$c:m3) roboczy(adj:$n:$c:m3:pos)	dzień roboczy(subst:$n:$c:m3)
dzień(subst:$n:$c:m3) powszedni(adj:$n:$c:m3:pos)	dzień powszedni(subst:$n:$c:m3)
dzień(subst:$n:$c:m3) świąteczny(adj:$n:$c:m3:pos)	dzień świąteczny(subst:$n:$c:m3)
rok(subst:$n:$c:m3) akademicki(adj:$n:$c:m3:pos)	rok akademicki(subst:$n:$c:m3)
rok(subst:$n:$c:m3) kalendarzowy(adj:$n:$c:m3:pos)	rok kalendarzowy(subst:$n:$c:m3)

pierwszy(adj:$n:$c:$g:pos) możliwy(adj:$n:$c:$g:pos)	pierwszy możliwy(adj:$n:$c:$g:pos)
pierwszy(adj:$n:$c:$g:pos) wolny(adj:$n:$c:$g:pos)	pierwszy wolny(adj:$n:$c:$g:pos)
