@PARAM_NAMES

  z w niż na
  
@SELPREF_NAMES

  ⟨Minute⟩ ⟨MinuteNumber⟩ ⟨LexMinute⟩ 
  ⟨Hour⟩ ⟨HourNumber⟩ ⟨HourNumberUnit⟩  
  ⟨Day⟩ ⟨DayNumber⟩ ⟨DayNumberUnit⟩ 
  ⟨Month⟩ ⟨MonthNumber⟩ ⟨Year⟩ ⟨YearNumber⟩ ⟨Week⟩ ⟨WeekDay⟩ ⟨TimeOfDay⟩ ⟨TimeOfDayMod⟩
  ⟨Time⟩ ⟨Duration⟩ ⟨Frequency⟩ ⟨TimeOrder⟩ ⟨TimeApr⟩ ⟨TimePoint⟩
  ⟨IndexFuture⟩ ⟨IndexPast⟩
  
  ⟨Meta⟩ ⟨Operator⟩ ⟨OperatorThis⟩ Interrogative ⟨Manner⟩ ⟨OrdNumber⟩ ⟨NumberMod⟩ ⟨AdMod⟩

@ROLE_NAMES

  Attr Mod RTime Arg Part Order Join Ext Add

@LEXICON

#oznaczenia godzin i minut

lemma=minuta,pos2=noun,case!=voc,nsem=count,phrase=np: ⟨Minute⟩: 
  /{fixed}: Arg[⟨MinuteNumber⟩];

pos2=symbol,mode=minute,phrase=symbol: ⟨MinuteNumber⟩: ;

lemma=zero zero|pięć|dziesięć|piętnaście|dwadzieścia|dwadzieścia pięć|trzydzieści|trzydzieści pięć|czterdzieści|czterdzieści pięć|pięćdziesiąt|pięćdziesiąt pięć,pos2=fixed,phrase=fixed: ⟨LexMinute⟩: ;

lemma=godzina,pos2=noun,case!=voc,nsem=unique,phrase=np:	⟨Hour⟩: 
  \local{null+advp+qubp+adjp(agr)+admod(_)}: Join[⟨Meta⟩] *
  \local{null+advp+admod(_)+adjp(agr)}: Mod[⟨Operator⟩,⟨OperatorThis⟩] *
  local{adjp(agr)}: Ext[⟨HourNumber⟩,⟨TimeOfDay⟩] *
  {null+np(gen)}: Join[⟨Minute⟩];
  
lemma=godzina,pos2=noun,case!=voc,nsem=unique,phrase=np:	⟨Hour⟩: 
  \local{null+advp+qubp+adjp(agr)+admod(_)}: Join[⟨Meta⟩] *
  \local{null+advp+admod(_)+adjp(agr)}: Mod[⟨Operator⟩,⟨OperatorThis⟩] *
  local{adjp(agr)}: Arg[⟨TimeOrder⟩] *#,Interrogative
  {null+np(gen)}: Join[⟨Minute⟩];
  
lemma=godzina,pos2=noun,case!=voc,nsem=unique,phrase=np:	⟨Hour⟩: 
  \local{null+advp+qubp+adjp(agr)+admod(_)}: Join[⟨Meta⟩] *
  \local{null+advp+admod(_)+adjp(agr)}: Mod[⟨Operator⟩,⟨OperatorThis⟩] *
  local{xp}: Ext[⟨Hour⟩] *#,Interrogative
  {null+np(gen)}: Join[⟨Minute⟩];
  
lemma=godzina,pos2=noun,case!=voc,nsem=unique,phrase=np:	⟨Hour⟩: 
  \local{null+advp+qubp+adjp(agr)+admod(_)}: Join[⟨Meta⟩] *
  \local{advp+admod(_)+adjp(agr)}: Mod[⟨Operator⟩,⟨OperatorThis⟩]; #FIXME: nie każdy kwantfikator ma tu sens; trzeba je podzielić na grupy
  
lemma=godzina,pos2=noun,case!=voc,nsem=unique,phrase=np:	⟨Hour⟩: ;
  
lemma=od,pos2=prep,pos=x,phrase=xp:  ⟨Hour⟩: 
   \{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
   \local{null+advp+admod(_)}: Mod[⟨Operator⟩,⟨OperatorThis⟩] *
   /distant{null+xp}: Join[⟨Hour⟩] *
   /{np(gen)}: Arg[⟨Hour⟩,⟨HourNumber⟩];
lemma=do,pos2=prep,pos=x,phrase=xp:  ⟨Hour⟩: 
   \{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
   \local{null+advp+admod(_)}: Mod[⟨Operator⟩,⟨OperatorThis⟩] *
   /{np(gen)}: Arg[⟨Hour⟩,⟨HourNumber⟩];
lemma=między|pomiędzy,pos2=prep,pos=x,phrase=xp:  ⟨Hour⟩: 
   \{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
   \local{null+advp+admod(_)}: Mod[⟨Operator⟩,⟨OperatorThis⟩] *
   /{np(inst)}: Arg[⟨Hour⟩,⟨HourNumber⟩];

lemma=południe|północ,pos2=noun,case!=voc,nsem=unique,phrase=np: ⟨Hour⟩:
  \local{null+advp+qubp+adjp(agr)+admod(_)}: Join[⟨Meta⟩] *
  \local{null+advp+admod(_)+adjp(agr)}: Mod[⟨Operator⟩];
   
pos2=symbol,mode=hour,phrase=np|adjp|xp: ⟨HourNumber⟩: 
  \local{null+advp+admod(_)+adjp(agr)}: Mod[⟨Operator⟩,⟨OperatorThis⟩] *
  \local{null+fixed}: Attr[⟨NumberMod⟩] * #FIXME: powinien być Mod?
  \local{null+advp+qubp+admod(_)}: Join[⟨Meta⟩];

pos2=symbol,mode=hour-interval,phrase=np|adjp|xp: ⟨HourNumber⟩: 
  \local{null+advp+admod(_)+adjp(agr)}: Mod[⟨Operator⟩,⟨OperatorThis⟩] *
  \local{null+advp+qubp+admod(_)}: Join[⟨Meta⟩];

pos2=symbol,mode=hour-minute,phrase=np|adjp|xp: ⟨HourNumber⟩: 
  \local{null+advp+admod(_)+adjp(agr)}: Mod[⟨Operator⟩,⟨OperatorThis⟩] *
  \local{null+fixed}: Attr[⟨NumberMod⟩] * #FIXME: powinien być Mod?
  \local{null+advp+qubp+admod(_)}: Join[⟨Meta⟩];

pos2=symbol,mode=hour-minute-interval,phrase=np|adjp|xp: ⟨HourNumber⟩: 
  \local{null+advp+admod(_)+adjp(agr)}: Mod[⟨Operator⟩,⟨OperatorThis⟩] *
  \local{null+advp+qubp+admod(_)}: Join[⟨Meta⟩];

lemma=
  zerowy|pierwszy|drugi|trzeci|czwarty|piąty|szósty|siódmy|ósmy|dziewiąty|dziesiąty|
  jedenasty|dwunasty|trzynasty|czternasty|piętnasty|szesnasty|siedemnasty|
  osiemnasty|dziewiętnasty|dwudziesty,pos2=adj,case!=voc,number=sg,gender=f,grad=pos,phrase=np|adjp: ⟨HourNumber⟩: 
  \local{null+advp+admod(_)+adjp(agr)}: Mod[⟨Operator⟩,⟨OperatorThis⟩] *
  \local{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
  {null+fixed}: Join[⟨LexMinute⟩];

lemma=
  pierwszy|drugi|trzeci|czwarty,pos2=adj,case!=voc,number=sg,gender=f,grad=pos,phrase=np|adjp: ⟨HourNumberUnit⟩: ;

lemma=dwudziesty,pos2=adj,case!=voc,number=sg,gender=f,grad=pos,phrase=np|adjp: ⟨HourNumber⟩: 
  \local{null+advp+admod(_)+adjp(agr)}: Mod[⟨Operator⟩,⟨OperatorThis⟩] *
  \local{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
  /local{adjp(agr)}: Arg[⟨HourNumberUnit⟩] *
  {null+fixed}: Join[⟨LexMinute⟩];

lemma=x-szy|x-gi|x-ci|x-ty|x-my|x-ny|x-wy|x-y,pos2=ordnum,number=sg,gender=f,phrase=np|adjp: ⟨HourNumber⟩: ;

#oznaczenia dat

lemma=dzień,pos2=noun,case!=voc,nsem=unique,phrase=np:	⟨Day⟩: 
  \local{null+advp+qubp+adjp(agr)+admod(_)}: Join[⟨Meta⟩] *
  \local{null+advp+admod(_)+adjp(agr)}: Mod[⟨Operator⟩,⟨OperatorThis⟩] *
#  local{null+adjp(agr)}: Attr[⟨TimeOrder⟩] *
#  local{null+adjp(agr)}: Attr[Interrogative] *
  /local{null+adjp(agr)}: Ext[⟨DayNumber⟩];

lemma=dzień,pos2=noun,case!=voc,nsem=unique,case=gen,number=sg,phrase=xp:	⟨Day⟩: 
  \local{null+advp+qubp+adjp(agr)+admod(_)}: Join[⟨Meta⟩] *
  \local{null+advp+admod(_)+adjp(agr)}: Mod[⟨Operator⟩,⟨OperatorThis⟩] *
#  local{null+adjp(agr)}: Attr[⟨TimeOrder⟩] *
#  local{null+adjp(agr)}: Attr[Interrogative] *
  /local{null+adjp(agr)}: Ext[⟨DayNumber⟩];

lemma=dzień roboczy|dzień powszedni,pos2=noun,case!=voc,nsem=unique,phrase=np:	⟨Day⟩: #|dzień świąteczny
  \local{null+advp+qubp+adjp(agr)+admod(_)}: Join[⟨Meta⟩] *
  \local{null+advp+admod(_)+adjp(agr)}: Mod[⟨Operator⟩,⟨OperatorThis⟩];# *
#  local{null+adjp(agr)}: Attr[Interrogative] *
#  local{null+adjp(agr)}: Attr[⟨TimeOrder⟩];

lemma=dzień roboczy|dzień powszedni,pos2=noun,case!=voc,nsem=unique,phrase=np:	⟨Day⟩: #|dzień świąteczny
  \local{null+advp+qubp+adjp(agr)+admod(_)}: Join[⟨Meta⟩] *
  \local{null+advp+admod(_)+adjp(agr)}: Mod[⟨Operator⟩,⟨OperatorThis⟩] *
#  local{null+adjp(agr)}: Attr[Interrogative] *
  \local{adjp(agr)}: Order[⟨OrdNumber⟩] *
  /{np(gen)}: Part[⟨Month⟩,⟨Year⟩,⟨YearNumber⟩];

lemma=dziś|dzisiaj|jutro|pojutrze|popojutrze|wczoraj|przedwczoraj,pos2=adv,phrase=xp:	⟨Day⟩: 
  \local{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
  \local{null+advp+admod(_)}: Mod[⟨Operator⟩];


pos2=symbol,mode=day,phrase=np|adjp: ⟨DayNumber⟩:
  \local{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
  \local{null+advp+admod(_)}: Mod[⟨Operator⟩,⟨OperatorThis⟩] *
  /local{null+np(gen)}: Join[⟨Month⟩];

pos2=symbol,mode=day-interval,phrase=np|adjp: ⟨DayNumber⟩:
  \local{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
  \local{null+advp+admod(_)}: Mod[⟨Operator⟩,⟨OperatorThis⟩] *
  /local{null+np(gen)}: Join[⟨Month⟩];

pos2=symbol,mode=day-month,phrase=np|adjp: ⟨DayNumber⟩:
  \local{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
  \local{null+advp+admod(_)}: Mod[⟨Operator⟩,⟨OperatorThis⟩] *
  /local{null+np(gen)}: Join[⟨Year⟩]; #,⟨YearNumber⟩

pos2=symbol,mode=day-month-interval,phrase=np|adjp: ⟨DayNumber⟩:
  \local{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
  \local{null+advp+admod(_)}: Mod[⟨Operator⟩,⟨OperatorThis⟩] *
  /local{null+np(gen)}: Join[⟨Year⟩]; #,⟨YearNumber⟩

pos2=symbol,mode=date,phrase=np|adjp: ⟨DayNumber⟩:
  \local{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
  \local{null+advp+admod(_)}: Mod[⟨Operator⟩,⟨OperatorThis⟩];

pos2=symbol,mode=date-interval,phrase=np|adjp: ⟨DayNumber⟩:
  \local{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
  \local{null+advp+admod(_)}: Mod[⟨Operator⟩,⟨OperatorThis⟩];
  
pos2=symbol,mode=month,phrase=np: ⟨MonthNumber⟩: ;

lemma=
  pierwszy|drugi|trzeci|czwarty|piąty|szósty|siódmy|ósmy|dziewiąty|dziesiąty|
  jedenasty|dwunasty|trzynasty|czternasty|piętnasty|szesnasty|siedemnasty|
  osiemnasty|dziewiętnasty|dwudziesty|trzydziesty,pos2=adj,case!=voc,number=sg,gender=m3,grad=pos,phrase=np|adjp: ⟨DayNumber⟩: 
  \local{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
  \local{null+advp+admod(_)}: Mod[⟨Operator⟩,⟨OperatorThis⟩];

lemma=
  pierwszy|drugi|trzeci|czwarty|piąty|szósty|siódmy|ósmy|dziewiąty,pos2=adj,case!=voc,number=sg,gender=m3,grad=pos,phrase=np|adjp: ⟨DayNumberUnit⟩: ;
  
lemma=dwudziesty|trzydziesty,pos2=adj,case!=voc,number=sg,gender=m3,grad=pos,phrase=np|adjp: ⟨DayNumber⟩: 
  \local{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
  \local{null+advp+admod(_)}: Mod[⟨Operator⟩,⟨OperatorThis⟩] *
  /local{adjp(agr)}: Add[⟨DayNumberUnit⟩];

lemma=
  pierwszy|drugi|trzeci|czwarty|piąty|szósty|siódmy|ósmy|dziewiąty|dziesiąty|
  jedenasty|dwunasty|trzynasty|czternasty|piętnasty|szesnasty|siedemnasty|
  osiemnasty|dziewiętnasty|dwudziesty|trzydziesty,pos2=adj,case!=voc,number=sg,case=gen,gender=m3,grad=pos,phrase=xp: ⟨DayNumber⟩: 
  \local{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
  \local{null+advp+admod(_)}: Mod[⟨Operator⟩,⟨OperatorThis⟩];

lemma=dwudziesty|trzydziesty,pos2=adj,case!=voc,number=sg,case=gen,gender=m3,grad=pos,phrase=xp: ⟨DayNumber⟩: 
  \local{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
  \local{null+advp+admod(_)}: Mod[⟨Operator⟩,⟨OperatorThis⟩] *
  /local{adjp(agr)}: Add[⟨DayNumberUnit⟩];

lemma=styczeń|luty|marzec|kwiecień|maj|czerwiec|lipiec|sierpień|wrzesień|październik|listopad|grudzień,pos2=noun,case!=voc,number=sg,nsem=unique,phrase=np: ⟨Month⟩:
  \local{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
  \local{null+advp+admod(_)+adjp(agr)}: Mod[⟨Operator⟩] *
  local{null+adjp(agr)+admod(_)}: Join[⟨Meta⟩] *
  /{null+np(gen)}: Join[⟨Year⟩,⟨YearNumber⟩];

lemma=miesiąc,pos2=noun,number=sg,case!=voc,nsem=unique,phrase=np:	⟨Month⟩: 
  \local{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
  \local{null+advp+admod(_)+adjp(agr)}: Mod[⟨Operator⟩] *
  local{null+adjp(agr)+admod(_)}: Join[⟨Meta⟩] *
  local{null+adjp(agr)}: Attr[⟨IndexFuture⟩,⟨IndexPast⟩] *
#  local{null+adjp(agr)}: Attr[Interrogative] *
  local{null+np(agr)}: Ext[⟨Month⟩];

lemma=bieżący miesiąc,pos2=noun,number=sg,case!=voc,nsem=unique,phrase=np:	⟨Month⟩: 
  \local{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
  \local{null+advp+admod(_)+adjp(agr)}: Mod[⟨Operator⟩] *
  local{null+adjp(agr)+admod(_)}: Join[⟨Meta⟩];# *
#  local{null+adjp(agr)}: Attr[Interrogative];

lemma=rok|rok kalendarzowy,pos2=noun,case!=voc,nsem=unique,phrase=np:	⟨Year⟩: #|rok akademicki
  \local{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
  \local{null+advp+admod(_)+adjp(agr)}: Mod[⟨Operator⟩] *
  local{null+adjp(agr)+admod(_)}: Join[⟨Meta⟩] *
  local{null+adjp(agr)}: Attr[⟨IndexFuture⟩,⟨IndexPast⟩] *
#  local{null+adjp(agr)}: Attr[Interrogative] *
  local{null+adjp(agr)}: Ext[⟨YearNumber⟩];

lemma=bieżący rok|ubiegły rok,pos2=noun,case!=voc,nsem=unique,phrase=np:	⟨Year⟩: 
  \local{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
  \local{null+advp+admod(_)+adjp(agr)}: Mod[⟨Operator⟩] *
  local{null+adjp(agr)+admod(_)}: Join[⟨Meta⟩];# *
#  local{null+adjp(agr)}: Attr[Interrogative];

pos2=symbol,mode=year,phrase=np|adjp: ⟨YearNumber⟩: 
  \local{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
  \local{null+advp+admod(_)}: Mod[⟨Operator⟩,⟨OperatorThis⟩];

pos2=symbol,mode=year-interval,phrase=np|adjp: ⟨YearNumber⟩: 
  \local{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
  \local{null+advp+admod(_)}: Mod[⟨Operator⟩,⟨OperatorThis⟩];

#oznaczenia dni tygodnia
lemma=tydzień,pos2=noun,case!=voc,nsem=unique,phrase=np:	⟨Week⟩: 
  \local{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
  \local{null+advp+admod(_)+adjp(agr)}: Mod[⟨Operator⟩] *
  local{null+adjp(agr)+admod(_)}: Join[⟨Meta⟩] *
  local{null+adjp(agr)}: Attr[⟨IndexFuture⟩,⟨IndexPast⟩] *
#  local{null+adjp(agr)}: Attr[Interrogative] *
  \local{null+adjp(agr)}: Order[⟨OrdNumber⟩] *
  /{null+np(gen)}: Part[⟨Month⟩,⟨Year⟩,⟨YearNumber⟩];

lemma=poniedziałek|wtorek|środa|czwartek|piątek|sobota|niedziela|weekend|weekendzik,pos2=noun,number=sg,case!=voc,nsem=unique,phrase=np: ⟨WeekDay⟩:#|święto 
  \local{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
  \local{null+advp+admod(_)+adjp(agr)}: Mod[⟨Operator⟩] *
  local{null+adjp(agr)+admod(_)}: Join[⟨Meta⟩] *
  local{null+adjp(agr)}: Attr[⟨IndexFuture⟩,⟨IndexPast⟩] *
#  local{null+adjp(agr)}: Attr[Interrogative] *
  \local{null+adjp(agr)}: Order[⟨OrdNumber⟩] *
  /{null+np(gen)}: Part[⟨Month⟩,⟨Year⟩,⟨YearNumber⟩];

lemma=poniedziałek|wtorek|środa|czwartek|piątek|sobota|niedziela|weekend|weekendzik,pos2=noun,number=pl,case!=voc,nsem=unique,phrase=np: ⟨WeekDay⟩:#|święto 
  \local{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
  \local{null+advp+admod(_)+adjp(agr)}: Mod[⟨Operator⟩] *
  local{null+adjp(agr)+admod(_)}: Join[⟨Meta⟩] *
#  local{null+adjp(agr)}: Attr[Interrogative] *
  /{null+np(gen)}: Part[⟨Month⟩,⟨Year⟩,⟨YearNumber⟩];

#oznaczenia pór dnia
lemma=pora|popołudnie|wieczór|noc|ranek,pos2=noun,case!=voc,nsem=unique,phrase=np: ⟨TimeOfDay⟩:
  \local{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
  \local{null+advp+admod(_)+adjp(agr)}: Mod[⟨Operator⟩,⟨OperatorThis⟩] *
  local{null+adjp(agr)+admod(_)}: Join[⟨Meta⟩] *
  local{null+adjp(agr)}: Join[⟨TimeOfDayMod⟩];

lemma=popołudnie,pos2=noun,case!=voc,nsem=unique,case=loc,phrase=xp: ⟨TimeOfDay⟩: 
  \local{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
  \local{null+advp+admod(_)}: Mod[⟨Operator⟩,⟨OperatorThis⟩] *
  local{null+adjp(agr)}: Join[⟨TimeOfDayMod⟩];
  
lemma=wieczór|ranek|popołudnie,pos2=noun,case!=voc,nsem=unique,case=inst,phrase=xp: ⟨TimeOfDay⟩: 
  \local{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
  \local{null+advp+admod(_)+adjp(agr)}: Mod[⟨Operator⟩,⟨OperatorThis⟩] *
  local{null+adjp(agr)+admod(_)}: Join[⟨Meta⟩] *
  local{null+adjp(agr)}: Join[⟨TimeOfDayMod⟩];

lemma=rano|nad ranem|po pracy,pos2=adv,phrase=xp: ⟨TimeOfDay⟩:
  \local{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
  \local{null+advp+admod(_)}: Mod[⟨Operator⟩,⟨OperatorThis⟩];

lemma=wczesny|późny,pos2=adj,case!=voc,grad=pos,phrase=adjp: ⟨TimeOfDayMod⟩: ;

  
lemma=popołudniowy|poranny|wieczorny|nocny|ranny|przedpołudniowy|okołopopołudniowy,pos2=adj,case!=voc,phrase=adjp: ⟨TimeOfDay⟩: ;

lemma=okolica|pobliże,pos2=noun,case!=voc,nsem=unique,phrase=np: ⟨TimeApr⟩:
  \local{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
  \local{null+advp+admod(_)}: Mod[⟨Operator⟩] *
  /{np(gen)}: Arg[⟨Hour⟩,⟨HourNumber⟩,⟨Day⟩,⟨DayNumber⟩,⟨Month⟩,⟨Year⟩,⟨YearNumber⟩,⟨Week⟩,⟨WeekDay⟩,⟨TimeOfDay⟩];

#FIXME: To się zachowuje jak przyimek
#blisko, bliżej, jak najbliżej
lemma=blisko,pos2=adv,grad=pos|sup,phrase=advp|xp:  ⟨TimeApr⟩: #FIXME: todo grad=com
   \{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
   \local{null+advp+admod(agr)}: Mod[⟨Operator⟩] *
   \local{null+admod(agr)}: Arg[⟨AdMod⟩] *
   \local{null+admod(agr)}: Mod[⟨Manner⟩] *
   /{np(gen)}: Arg[⟨Hour⟩,⟨HourNumber⟩,⟨WeekDay⟩,⟨TimeOfDay⟩];

#FIXME: todo „najbliższy piątkowi”
#lemma=bliski,pos2=adj,case!=voc,phrase=adjp:  ⟨TimeApr⟩: 
#   \{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
#   \local{null+advp+admod(agr)}: Mod[⟨Operator⟩] *
#   \local{null+admod(agr)}: Arg[⟨AdMod⟩] *
#   \local{null+admod(agr)}: Mod[⟨Manner⟩] *
#   /{np(dat)}: Arg[⟨Hour⟩,⟨HourNumber⟩,⟨WeekDay⟩,⟨TimeOfDay⟩];
  
lemma=koniec|zakończenie|początek,pos2=noun,case!=voc,number=sg,nsem=unique,phrase=np: ⟨TimePoint⟩:
  \local{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
  \local{null+advp+admod(_)+adjp(agr)}: Mod[⟨Operator⟩] *
  local{null+adjp(agr)+admod(_)}: Join[⟨Meta⟩] *
  /{np(gen)}: Arg[⟨Day⟩,⟨Month⟩,⟨Year⟩,⟨Week⟩]; #⟨Hour⟩,⟨HourNumber⟩,⟨DayNumber⟩,⟨YearNumber⟩,⟨WeekDay⟩,⟨TimeOfDay⟩

lemma=wcześnie|późno|szybko,pos2=adv,grad=sup,phrase=advp|xp: ⟨TimeOrder⟩: 
  \local{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
  \local{null+advp+admod(agr)}: Mod[⟨Operator⟩] *
  \local{null+admod(agr)}: Arg[⟨AdMod⟩] *
  \local{null+admod(agr)}: Mod[⟨Manner⟩];

lemma=bliski|daleki|wczesny|późny|szybki,pos2=adj,case!=voc,phrase=adjp: ⟨TimeOrder⟩: 
  \{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
  \local{null+admod(agr)}: Arg[⟨AdMod⟩] *
  \local{null+admod(agr)}: Mod[⟨Manner⟩];

lemma=pierwszy możliwy|pierwszy wolny,pos2=adj,case!=voc,phrase=adjp: ⟨TimeOrder⟩: ;
  
lemma=wcześnie|późno|szybko,pos2=adv,grad=pos,phrase=advp|xp: ⟨Time⟩: 
  \local{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
  \local{null+advp+admod(agr)}: Mod[⟨Operator⟩] *
  \local{null+admod(agr)}: Arg[⟨AdMod⟩] *
  \local{null+admod(agr)}: Mod[⟨Manner⟩];

lemma=wcześnie|późno|szybko,pos2=adv,grad=com,phrase=advp|xp: ⟨Time⟩: 
  \local{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
  \local{null+advp+admod(agr)}: Mod[⟨Operator⟩] *
  \local{null+admod(agr)}: Arg[⟨AdMod⟩] *
  \local{null+admod(agr)}: Mod[⟨Manner⟩] *
  /{null+comparp(niż,postp)+comparp(niż,nom)}: RTime[⟨Hour⟩,⟨HourNumber⟩,⟨Time⟩];

lemma=wcześnie|późno,pos2=adv,grad=sup,phrase=xp: ⟨Time⟩: #szybko
   \{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
   \local{null+advp+admod(agr)}: Mod[⟨Operator⟩] *
   /{xp}: RTime[⟨Time⟩];

#przyimki czasowe
lemma=bez|do|koło|od|około|oprócz,pos2=prep,pos=x,phrase=xp:  ⟨Time⟩: 
   \{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
   \local{null+advp+admod(_)}: Mod[⟨Operator⟩] *
   /{np(gen)}: Arg[⟨Hour⟩,⟨HourNumber⟩,⟨Day⟩,⟨DayNumber⟩,⟨Month⟩,⟨Year⟩,⟨YearNumber⟩,⟨Week⟩,⟨WeekDay⟩];
#lemma=od,pos2=prep,pos=x,phrase=xp:  ⟨Time⟩: 
#   \{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
#   \local{null+advp+admod(_)}: Mod[⟨Operator⟩] *
#   /distant{xp}: Attr[⟨Hour⟩] *
#   /{np(gen)}: Arg[⟨Hour⟩,⟨HourNumber⟩];
lemma=na,pos2=prep,pos=x,phrase=xp:  ⟨Time⟩: 
   \{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
   \local{null+advp+admod(_)}: Mod[⟨Operator⟩] *
   /{np(acc)+xp}: Arg[⟨Hour⟩,⟨HourNumber⟩,⟨Day⟩,⟨DayNumber⟩,⟨Month⟩,⟨Year⟩,⟨YearNumber⟩,⟨Week⟩,⟨WeekDay⟩];
lemma=o,pos2=prep,pos=x,phrase=xp:  ⟨Time⟩: 
   \{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
   \local{null+advp+admod(_)}: Mod[⟨Operator⟩] *
   /{np(loc)}: Arg[⟨Hour⟩,⟨HourNumber⟩,⟨TimeOfDay⟩];
lemma=po|w,pos2=prep,pos=x,phrase=xp:  ⟨Time⟩: 
   \{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
   \local{null+admod(pos)}: Mod[⟨Manner⟩] *
   \local{null+advp+admod(_)}: Mod[⟨Operator⟩] *
   /{np(loc)}: Arg[⟨Hour⟩,⟨HourNumber⟩,⟨Day⟩,⟨DayNumber⟩,⟨Month⟩,⟨Year⟩,⟨YearNumber⟩,⟨Week⟩,⟨TimeOfDay⟩];
lemma=między|pomiędzy|poza|przed,pos2=prep,pos=x,phrase=xp:  ⟨Time⟩: 
   \{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
   \local{null+admod(pos)}: Mod[⟨Manner⟩] *
   \local{null+advp+admod(_)}: Mod[⟨Operator⟩] *
   /{np(inst)}: Arg[⟨Hour⟩,⟨HourNumber⟩,⟨Day⟩,⟨DayNumber⟩,⟨Month⟩,⟨Year⟩,⟨YearNumber⟩,⟨Week⟩,⟨WeekDay⟩];
lemma=w,pos2=prep,pos=x,phrase=xp:  ⟨Time⟩: 
   \{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
   \local{null+advp+admod(_)}: Mod[⟨Operator⟩] *
   /{np(acc)}: Arg[⟨WeekDay⟩,⟨Hour⟩,⟨HourNumber⟩];
lemma=po,pos2=prep,pos=x,phrase=xp:  ⟨Time⟩: 
   \{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
   \local{null+admod(pos)}: Mod[⟨Manner⟩] *
   \local{null+advp+admod(_)}: Mod[⟨Operator⟩] *
   /{np(loc)}: Arg[⟨WeekDay⟩];
lemma=do|koło|od|około,pos2=prep,pos=x,phrase=xp:  ⟨Time⟩: 
   \{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
   \local{null+advp+admod(_)}: Mod[⟨Operator⟩] *
   /{np(gen)}: Arg[⟨TimeOfDay⟩];
lemma=na|pod,pos2=prep,pos=x,phrase=xp:  ⟨Time⟩: 
   \{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
   \local{null+advp+admod(_)}: Mod[⟨Operator⟩] *
   /{np(acc)}: Arg[⟨TimeOfDay⟩];
lemma=nad|poza|przed,pos2=prep,pos=x,phrase=xp:  ⟨Time⟩: 
   \{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
   \local{null+advp+admod(_)}: Mod[⟨Operator⟩] *
   /{np(inst)}: Arg[⟨TimeOfDay⟩];
lemma=za,pos2=prep,pos=x,phrase=xp:  ⟨Time⟩: 
   \{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
   \local{null+advp+admod(_)}: Mod[⟨Operator⟩] *
   /{np(acc)}: Arg[⟨Duration⟩];
lemma=od,pos2=prep,pos=x,phrase=xp:  ⟨Time⟩: 
   \{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
   \local{null+advp+admod(_)}: Mod[⟨Operator⟩] *
   /{np(gen)}: Arg[⟨Duration⟩];
#lemma=od|do,pos2=prep,pos=x,phrase=xp:  ⟨Duration⟩: 
#   \{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
#   \local{null+advp+admod(_)}: Mod[⟨Operator⟩] *
#   /{np(gen)}: Arg[⟨Duration⟩];
lemma=w,pos2=prep,pos=x,phrase=xp:  ⟨Time⟩:
   \{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
   \local{null+advp+admod(_)}: Mod[⟨Operator⟩] *
   /{np(loc)}: Arg[⟨TimeApr⟩,⟨TimeOfDay⟩];
lemma=na|pod,pos2=prep,pos=x,phrase=xp:  ⟨Time⟩: 
   \{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
   \local{null+advp+admod(_)}: Mod[⟨Operator⟩] *
   /{np(acc)}: Arg[⟨TimePoint⟩];
lemma=na,pos2=prep,pos=x,phrase=xp:  ⟨Time⟩: 
   \{null+advp+qubp+admod(_)}: Join[⟨Meta⟩] *
   \local{null+advp+admod(_)}: Mod[⟨Operator⟩] *
   /{np(loc)}: Arg[⟨TimePoint⟩];
   
lemma=obojętnie o której,pos2=prep,pos=x,phrase=xp:  ⟨Time⟩: 
   /{np(loc)}: Arg[⟨Hour⟩];

lemma=obojętnie w który,pos2=prep,pos=x,phrase=xp:  ⟨Time⟩: 
   /{np(acc)}: Arg[⟨Day⟩,⟨Month⟩,⟨Year⟩,⟨Week⟩,⟨WeekDay⟩,⟨TimeOfDay⟩];

lemma=obojętnie w które,pos2=prep,pos=x,phrase=xp:  ⟨Time⟩: 
   /{np(acc)}: Arg[⟨TimeOfDay⟩];

lemma=obojętnie w którą,pos2=prep,pos=x,phrase=xp:  ⟨Time⟩: 
   /{np(acc)}: Arg[⟨Hour⟩,⟨WeekDay⟩,⟨TimeOfDay⟩];

lemma=obojętnie która,pos2=prep,pos=x,phrase=xp:  ⟨Time⟩: 
   /{np(nom)}: Arg[⟨Hour⟩,⟨WeekDay⟩,⟨TimeOfDay⟩];

lemma=obojętnie który,pos2=prep,pos=x,phrase=xp:  ⟨Time⟩: 
   /{np(nom)}: Arg[⟨Day⟩,⟨Month⟩,⟨Year⟩,⟨Week⟩,⟨WeekDay⟩,⟨TimeOfDay⟩];

lemma=obojętnie które,pos2=prep,pos=x,phrase=xp:  ⟨Time⟩: 
   /{np(nom)}: Arg[⟨TimeOfDay⟩];

lemma=obojętnie którego,pos2=prep,pos=x,phrase=xp:  ⟨Time⟩: 
   /{np(gen)}: Arg[⟨Day⟩,⟨Month⟩,⟨Year⟩,⟨Week⟩,⟨TimeOfDay⟩];

lemma=
  wtedy|teraz|poprzednio|obecnie|potem|dotąd|dawno|dotychczas|niedawno|niedługo|niegdyś|
  ówcześnie|podówczas|wkrótce|wnet|wówczas|wtenczas|zaraz|drzewiej|latoś|naonczas|naówczas|
  natenczas|ninie|onegdaj|ongi|ongiś|wczas|wonczas|kiedy|kiedykolwiek|kiedyś,pos2=adv,phrase=xp: ⟨Time⟩: ;

lemma=zawsze|nigdy|nikędy|przenigdy,pos2=adv,phrase=xp: ⟨Time⟩: ;
  
lemma=przyszły|bieżący|nadchodzący|następny|ten,pos2=adj,grad=pos,case!=voc,phrase=adjp: ⟨IndexFuture⟩: ;
lemma=bliski,pos2=adj,case!=voc,grad=sup,phrase=adjp: ⟨IndexFuture⟩: ;
lemma=bieżący|poprzedni|miniony|ubiegły,pos2=adj,grad=pos,case!=voc,phrase=adjp: ⟨IndexPast⟩: ; #ten

#lemma=data,pos2=noun,case!=voc,nsem=unique: ⟨Time⟩: 
#  {null+adjp(agr)+admod(_)}: Join[⟨Meta⟩] *
#  {null+adjp(agr)}: Attr[Interrogative];

#lemma=czas,pos2=noun,case!=voc,nsem=mass:	⟨Time⟩: 
#  {null+np(gen)}:X[Service,Instance,State] *
#  /{null+colonp}:Apoz[⟨Time⟩] *
#  {null+adjp(agr)+admod(_)}: Attr[Interrogative, ⟨TimeOrder⟩, ⟨Meta⟩];

#lemma=ciąg,pos2=noun,case!=voc,nsem=unique: ⟨Time⟩:
#   {np(gen)}: X[⟨Time⟩];

lemma=zima|wiosna|przedwiośnie|lato|polecie|jesień,pos2=noun,case!=voc,nsem=unique: ⟨Time⟩: ;

#Służy do określania czasu trwania a nie punktu w czasie
lemma=minuta|godzina|godzinka|dzień|tydzień|miesiąc|rok,nsem=count,pos2=noun,case!=voc:	⟨Duration⟩: ;

lemma=długo|krótko|nadal|wciąż|ciągle,pos2=adv,phrase=xp: ⟨Duration⟩: ;

lemma=długo|krótko,pos2=adv,phrase=xp: ⟨Duration⟩: ;


lemma=często|częstokroć|nieczęsto|niekiedy|nieraz|nieregularnie|nierzadko|regularnie|rzadko|sporadycznie,pos2=adv,phrase=xp: ⟨Frequency⟩: ;


